<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" version="2.0"
{{ if itunes_author }}
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
{{ else if item && item.some((i) => i.media) }}
  xmlns:media="http://search.yahoo.com/mrss/"
{{ /if }}
>
    <channel>
        <title><![CDATA[{{@ title || 'RSSHub' }}]]></title>
        <link>{{ link || 'https://docs.rsshub.app' }}</link>
        <atom:link href="{{ atomlink }}" rel="self" type="application/rss+xml" />
        <description><![CDATA[{{@ description || title }} - Made with love by RSSHub(https://github.com/DIYgod/RSSHub)]]></description>
        <generator>RSSHub</generator>
        <webMaster>i@diygod.me (DIYgod)</webMaster>
        {{ if itunes_author }}<itunes:author>{{ itunes_author}}</itunes:author>{{ /if }}
        {{ if itunes_category }}<itunes:category text="{{ itunes_category }}"/>{{ /if }}
        <language>{{ language || 'zh-cn' }}</language>
        {{ if image }}
        <image>
            <url>{{ image }}</url>
            <title><![CDATA[{{@ title || 'RSSHub' }}]]></title>
            <link>{{ link }}</link>
        </image>
        {{ /if }}
        <lastBuildDate>{{ lastBuildDate }}</lastBuildDate>
        <ttl>{{ ttl }}</ttl>
        {{ each item }}
        <item>
            <title><![CDATA[{{@ $value.title }}]]></title>
            <description><![CDATA[{{@ $value.description || $value.title }}]]></description>
            {{ if $value.pubDate }}<pubDate>{{ $value.pubDate }}</pubDate>{{ /if }}
            <guid isPermaLink="false">{{ $value.guid || $value.link || $value.title }}</guid>
            <link>{{ $value.link }}</link>
            {{ if $value.itunes_item_image }}<itunes:image href="{{ $value.itunes_item_image }}"/>{{ /if }}
            {{ if $value.enclosure_url }}<enclosure url="{{ $value.enclosure_url }}" {{ if $value.enclosure_length }}length="{{ $value.enclosure_length }}"{{ /if }} {{ if $value.enclosure_type }}type="{{ $value.enclosure_type }}"{{ /if }} />{{ /if }}
            {{ if itunes_author && $value.itunes_duration }}<itunes:duration>{{ $value.itunes_duration }}</itunes:duration> {{ /if }}
            {{ if $value.author }}<author><![CDATA[{{ $value.author }}]]></author>{{ /if }}
            {{ if typeof $value.category === 'string' }}
            <category>{{ $value.category }}</category>
            {{ else }}
                {{ each $value.category $c }}
                <category>{{ $c }}</category>
                {{ /each }}
            {{ /if }}
            {{ if $value.media }}
                {{ each $value.media $tag }}
                <media:{{ $index }}
                {{ each $tag $data }}
                {{ $index }}="{{ $data }}"
                {{ /each }}
                ></media:{{ $index }}>
                {{ /each }}
            {{ /if }}
        </item>
        {{ /each }}
    </channel>
</rss>
