{{if content}}
    {{each content.blocks line}}
        {{if line.type === 'unstyled'}}
            <p>{{line.text}}</p>
        {{/if}}
    {{/each}}

    {{each content.entityMap ent}}
        {{if ent.type === 'WIDGET'}}
            <p><a href='{{ent.data.url}}'>{{ent.data.title}}</a></p>
        {{/if}}
    {{/each}}
{{else}}
    <p>机核从2010年开始一直致力于分享游戏玩家的生活，以及深入探讨游戏相关的文化。我们开发原创的播客以及视频节目，一直在不断寻找民间高质量的内容创作者。</p>
    <p>我们坚信游戏不止是游戏，游戏中包含的科学，文化，历史等各个层面的知识和故事，它们同时也会辐射到二次元甚至电影的领域，这些内容非常值得分享给热爱游戏的您。</p>
{{/if}}
