{{ if images }}
  {{ each images image }}
    {{ if image?.src }}
      <figure>
        <img
          {{ if image.alt }}
            alt="{{ image.alt }}"
          {{ /if }}
          {{ if image.width }}
            width="{{ image.width }}"
          {{ /if }}
          {{ if image.height }}
            height="{{ image.height }}"
          {{ /if }}
        src="{{ image.src }}">
      </figure>
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if audios }}
  {{ each audios audio }}
    {{ if audio?.src }}
      <audio
        controls>
        <source
          src="{{ audio.src }}"
          type="{{ audio.type }}">
        <object data="{{ audio.src }}">
          <embed src="{{ audio.src }}">
        </object>
      </audio>
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if videos }}
  {{ each videos video }}
    {{ if video?.src }}
      {{ if video?.type?.endsWith('taptap') }}
        <iframe
          src="{{ video.src }}"
          frameborder="0"
          allowfullscreen>
        </iframe>
      {{ else }}
        <video
          controls>
          <source
            src="{{ video.src }}"
            type="{{ video.type }}">
          <object data="{{ video.src }}">
            <embed src="{{ video.src }}">
          </object>
        </video>
      {{ /if }}
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if intro }}
  <blockquote>{{ intro }}</blockquote>
{{ /if }}

{{ if description }}
  {{@ description }}
{{ /if }}