{{ if video.src }}
    <video controls preload="metadata" width="100%" height="auto" cover="{{ video.cover }}">
        <source src="{{ video.src }}" type="video/mp4">
    </video>
    {{ if video.title || video.description }}
        <div>
            {{ if video.title }}<div><b>{{ video.title }}</b></div>{{ /if }}
            {{ if video.description }}<p>{{ video.description }}</p>{{ /if }}
        </div>
    {{ /if }}
{{ /if }}

{{ if image.src }}
<figure>
    <img src="{{ image.src }}" alt="{{ image.alt }}">
    {{ if image.caption }}<figcaption>{{ image.caption }}</figcaption>{{ /if }}
    {{ if image.credit }}<cite>{{ image.credit }}</cite>{{ /if }}
</figure>
{{ /if }}
