<div id="job_list">
    <p>招聘职位：</p>
    <table>
        <tr>
            <th>职位名称</th>
            <th>职位月薪</th>
            <th>工作地点</th>
            <th>专业需求</th>
            <th>应聘条件</th>
        </tr>
        {{each jobs}}
            <tr>
                <td width="50">{{$value.zwmc}}</td>
                <td width="50">{{$value.yxmc}}/月</td>
                <td width="50">{{$value.gzdz}}</td>
                <td width="70">{{$value.zyyqmc}}</td>
                <td width="125">{{$value.zwms}}</td>
            </tr>
        {{/each}}
    </table>
</div>