<div class="item-description">
    {{if youtubeId}}
        <iframe
            id="ytplayer"
            type="text/html"
            width="640"
            height="360"
            src="https://www.youtube-nocookie.com/embed/{{youtubeId}}?autoplay=0"
            frameborder="0"
            allowfullscreen
            referrerpolicy="strict-origin-when-cross-origin">
        </iframe>
    {{/if}}

    {{if content.musicName}}
        <p>Music Name: {{content.musicName}}</p>
    {{/if}}

    {{if content.musicMemo}}
        <p>Music Memo: {{content.musicMemo}}</p>
    {{/if}}

    {{if content.musicianName}}
        <p>Musician Name: {{content.musicianName}}</p>
    {{/if}}

    {{if content.instruments && content.instruments.length}}
        <p>Instruments:
        {{each content.instruments}}{{$value}} {{/each}}
        </p>
    {{/if}}

    {{if content.status}}
        <p>Status: {{content.status}}</p>
    {{/if}}

    {{if content.price}}
        <p>Price: {{content.price}}</p>
    {{/if}}
</div>
