{{ if featuredImage }}
    <figure>
        <img src="{{ featuredImage.image.originalUrl.split('?')[0] }}" alt="{{ featuredImage.image.originalUrl.alt }}">
        <figcaption>{{ featuredImage.image.title }}</figcaption>
    </figure>
{{ /if }}

{{ if ledeMediaData }}
    {{ if ledeMediaData.__typename === 'LedeMediaEmbedType'}}
        {{@ ledeMediaData.embedHtml }}
    {{ else if ledeMediaData.__typename === 'LedeMediaImageType' && !featuredImage }}
        <figure>
            <img src="{{ ledeMediaData.image.thumbnails.horizontal.url.split('?')[0] }}" alt="{{ ledeMediaData.image.title }}">
            <figcaption>{{ ledeMediaData.image.credit.plaintext || ledeMediaData.image.title }}</figcaption>
        </figure>
    {{ else if ledeMediaData.__typename === 'LedeMediaVideoType'}}
        <iframe src="https://volume.vox-cdn.com/embed/{{ ledeMediaData.video.volumeUuid }}" allowfullscreen></iframe>
    {{ /if }}
{{ /if }}
