<img src="{{ big_image }}">
<br>
{{ project_name }}
<br>
{{ project_desc }}
<br>
众筹价：{{ price }} 元，建议零售价：{{ product_market_price }} 元
<br>
众筹开始：{{ start_time_desc }}，众筹结束：{{ end_time_desc }}
<br>
物流：{{ send_info }}
<br>
<table>
    <tbody>
        <tr>
            <th>档位</th>
            <th>价格</th>
            <th>描述</th>
        </tr>
        {{ each support_list }}
        <tr>
            <td>{{ $value.name }}</td>
            <td>{{ $value.price }} 元</td>
            <td>{{ $value.support_desc }}</td>
        </tr>
        {{ /each }}
    </tbody>
</table>
