<p><strong>Company:</strong> {{ company_name }}</p>
<p><strong>Location:</strong> {{ location }}</p>

{{if is_compensation_transparent}}
<p><strong>Compensation:</strong> ${{ yearly_min_compensation_formatted }} - ${{ yearly_max_compensation_formatted }} per year</p>
{{/if}}

<p><strong>Workplace Type:</strong> {{ workplace_type }}</p>
<p><strong>Requirements:</strong> {{ requirements_summary }}</p>

<div class="job-description">
    {{@ job_description }}
</div>

{{if has_company_info}}
<h2>About {{ company_name }}</h2>
{{@ company_info_description }}
{{/if}}
