<style>
    .content-wrapper {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    pre, code {
        background-color: #f5f5f5;
        border-radius: 3px;
        padding: 0.2em 0.4em;
        overflow-x: auto;
    }
    a {
        color: #0366d6;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
    }
    p, ul, ol {
        margin-bottom: 16px;
    }
    .read-original {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        padding: 10px;
        background-color: #f7f7f7;
        border-radius: 4px;
    }
    /* Support for custom elements used on transformer-circuits website */
    d-figure, figure {
        margin: 20px 0;
        text-align: center;
    }
    d-byline {
        font-size: 0.9em;
        color: #666;
        margin: 15px 0;
    }
    .gdoc-image img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
</style>
<div class="content-wrapper">
    {{@ content }}
</div>
<div class="read-original">
    <a href="{{ link }}" target="_blank">Read Original</a>
</div> 