{{ if software.coverImage }}<img src="https:{{ software.coverImage }}">{{ else }}{{@ item.description }}{{ /if }}
<h1>{{ software.descriptionTitle }}</h1>
{{ if software.descriptionContent }}{{@ software.descriptionContent.replace(/\\n/g, '<br>') }}<br><br>{{ /if }}
<table>
  {{ if software.price }}<tr><th>建议零售价</th><td>{{ software.price }} {{ software.currency }}</td></tr>{{ /if }}
  {{ if software.sizeNum }}<tr><th>游戏大小</th><td>{{ software.sizeNum }} {{ software.sizeUnit }}</td></tr>{{ /if }}
  {{ if software.playMode }}<tr><th>游戏模式</th><td>{{ software.playMode.map((s) => s).join(', ') }}</td></tr>{{ /if }}
  {{ if software.normalPlayersNum }}<tr><th>游戏人数</th><td>{{ if software.normalPlayersNum.max === software.normalPlayersNum.min }}{{ software.normalPlayersNum.max }}{{ else }}{{ software.normalPlayersNum.min }}-{{ software.normalPlayersNum.max }}{{ /if }}</td></tr>{{ /if }}
  {{ if software.handleSupport }}<tr><th>手柄支持</th><td>{{ software.handleSupport }}</td></tr>{{ /if }}
  {{ if software.platform }}<tr><th>平台</th><td>{{ software.platform }}</td></tr>{{ /if }}
  {{ if software.publisher }}<tr><th>发行商</th><td>{{ software.publisher }}</td></tr>{{ /if }}
  {{ if software.genre }}<tr><th>类型</th><td>{{ software.genre.map((s) => s).join('/') }}</td></tr>{{ /if }}
  {{ if releaseDatetime }}<tr><th>发售日</th><td>{{ releaseDatetime }}</td></tr>{{ /if }}
  {{ if software.supportLanguages }}<tr><th>支持语言</th><td>{{ software.supportLanguages.map((s) => s).join('/') }}</td></tr>{{ /if }}
  {{ if software.ageAppropriateInfo }}<tr><th>适龄信息</th><td>{{@ software.ageAppropriateInfo.text.replace(/\n/g, '<br>') }}</td></tr>{{ /if }}
</table><br>
{{ if software.images }}
<% for(var i = 1; i < software.images.length; i++){ %>
    <img src="https:<%= software.images[i] %>">
<% } %>
{{ /if }}
