<table border="1" cellpadding="2" cellspacing="0">
    <thead>
        <th>排名</th>
        <th>剧名</th>
        <th>播放平台</th>
        <th>上映时间</th>
        <th>评论数</th>
        <th>百度指数</th>
        <th>豆瓣评分</th>
        <th>全网热度</th>
    </thead>
    <tbody>
        {{each rows}}
            <tr>
                <td>{{$index + 1}}</td>
                <td>{{$value.name}}</td>
                <td>{{$value.platforms}}</td>
                <td>{{$value.release_date}}</td>
                <td>{{$value.comment || ''}}</td>
                <td>{{$value.baidu_index || ''}}</td>
                <td>{{$value.douban || ''}}</td>
                <td>{{$value.gdi}}</td>
            </tr>
        {{/each}}
    </tbody>
</table>