{
    "MD007": { "indent": 4 }, // ul-indent - Unordered list indentation
    "MD013": false, // line-length - Line length
    "MD014": false, // commands-show-output - Dollar signs used before commands without showing output
    "MD024": { "siblings_only": true }, // no-duplicate-heading/no-duplicate-header - Multiple headings with the same content
    "MD030": { "ul_single": 3, "ol_single": 2, "ul_multi": 3, "ol_multi": 2 }, // list-marker-space - Spaces after list markers
    "MD033": false, // no-inline-html - Inline HTML
    "MD036": false, // no-emphasis-as-heading/no-emphasis-as-header - Emphasis used instead of a heading
    "MD040": false, // fenced-code-language - Fenced code blocks should have a language specified
    "MD051": false // link-fragments - Link fragments should be valid
}
