const got = require('@/utils/got');

module.exports = async (ctx) => {
    const url = 'https://www.warframe.com/zh-hans?category=pc';
    let type = ctx.params.type;

    const typeMap = {
        latest: '',
        pc: 'pc新闻',
        ps4: 'ps4新闻',
        xbox: 'xbox新闻',
        switch: 'switch新闻',
    };

    type = typeMap[type] || '';

    const response = await got({
        method: 'get',
        url: url,
        headers: {
            Referer: url,
            'x-requested-with': 'XMLHttpRequest',
        },
        params: {
            begin: new Date(),
            type: type,
        },
    });

    const data = response.data.data.data;

    const title = `warframe-${type ? type : '最新'}`;

    ctx.state.data = {
        title: title,
        link: `https://www.warframe.com/zh-hans/news/?type=${type}`,
        description: title,
        item: data.map((item) => {
            const pubDate = new Date(item.create_time);
            pubDate.setTime(pubDate.getTime() + 8 * 60 * 60 * 1000);
            return {
                title: item.title_short ? item.title_short : item.title,
                description: item.summary,
                pubDate: pubDate.toUTCString(),
                link: `https://www.warframe.com/zh-hans/news/${item.id}`,
            };
        }),
    };
};
