FROM arm64v8/node:8.16-alpine 


RUN apk add dumb-init git python vips-dev fftw-dev build-base --update-cache --repository https://alpine.global.ssl.fastly.net/alpine/edge/community/ --repository https://alpine.global.ssl.fastly.net/alpine/edge/main 
  

ARG USE_CHINA_NPM_REGISTRY=0
ENV NODE_ENV production

WORKDIR /app

COPY package.json /app

RUN if [ "$USE_CHINA_NPM_REGISTRY" = 1 ]; then \
    echo 'use npm mirror'; npm config set registry https://registry.npm.taobao.org; \
    fi;

# 跳过Chromium下载，puppeteer不会下载chrome-arm
RUN export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    && npm install --production

COPY . /app

EXPOSE 1200
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start"]
