{{ if images }}
  {{ each images image }}
    {{ if image?.src }}
      <figure>
        <img
          {{ if image.alt }}
            alt="{{ image.alt }}"
          {{ /if }}
        src="{{ image.src }}">
      </figure>
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if appName }}
  <table>
    <tbody>
      <tr>
        <th>
          Name
        </th>
        <td>
          {{ appName }}
        </td>
      </tr>
      {{ if appDev }}
        <tr>
          <th>
            Developer
          </th>
          <td>
            {{ appDev }}
          </td>
        </tr>
      {{ /if }}
      {{ if appNote }}
        <tr>
          <th>
            Note
          </th>
          <td>
            {{ appNote }}
          </td>
        </tr>
      {{ /if }}
      {{ if rating }}
        <tr>
          <th>
            Rating
          </th>
          <td>
            {{ rating }}
          </td>
        </tr>
      {{ /if }}
      {{ if downloads }}
        <tr>
          <th>
            Downloads
          </th>
          <td>
            {{ downloads }}
          </td>
        </tr>
      {{ /if }}
      {{ if bookmarks }}
        <tr>
          <th>
            Bookmarks
          </th>
          <td>
            {{ bookmarks }}
          </td>
        </tr>
      {{ /if }}
      {{ if priceNew }}
        <tr>
          <th>
            Price
          </th>
          <td>
            <span>
              <strong>
                {{ priceNew }}
              </strong>
            </span>
            {{ if priceOld }}
              <span style="color: grey;">
                <small>
                  <del>
                    {{ priceOld }}
                  <del>
                <small>
              </span>
            {{ /if }}
            {{ if priceDisco }}
              <span style="color: white; background-color: #54ae45;">
                <strong>
                  {{ priceDisco }}
                </strong>
              </span>
            {{ /if }}
          </td>
        </tr>
      {{ /if }}
      {{ if linkUrl }}
        <tr>
          <th>
            Link
          </th>
          <td>
            <a href="{{ linkUrl }}" target="_blank">
              {{ linkUrl }}
            </a>
          </td>
        </tr>
      {{ /if }}
    </tbody>
  </table>
{{ /if }}