<h2>{{ info.find('.trading_item_title').text() }}</h2>
{{ info.find('.trading_item_type_tag').text() }} {{ info.find('.trading_item_price').text() }}<br>
<table>
    <tr><th>賣家</th><td>{{ info.find('.clearfix .content').eq(0).text() }}</td></tr>
    <tr><th>查詢次數</th><td>{{ info.find('.clearfix .content').eq(1).text() }}</td></tr>
    <tr><th>瀏覽次數</th><td>{{ info.find('.clearfix .content').eq(2).text() }}</td></tr>
    <tr><th>刊登日期</th><td>{{ info.find('.clearfix .content').eq(3).text() }}</td></tr>
    <tr><th>最後更新</th><td>{{ info.find('.clearfix .content').eq(4).text() }}</td></tr>
    <tr><th>刊登期至</th><td>{{ info.find('.clearfix .content').eq(5).text() }}</td></tr>
    <tr><th>刊登狀態</th><td>{{ info.find('.clearfix .content').eq(6).text() }}</td></tr>
</table><br>

{{@ description }}<br><br>
{{@ photo }}
