{{  if novel.story }}
<p>{{@ novel.story.replaceAll('\n', '<br>') }}</p>
{{ /if }}

<h2>作品情報</h2>
<table>
    <tr>
        <td>状態</td>
        <td>
            {{ if novel.novel_type === 2 }}
                短編
            {{ else }}
                {{ if novel.end === 0 }}
                    完結済
                {{ else }}
                    連載中
                {{ /if }}
                （全{{ novel.general_all_no }}エピソード）
            {{ /if }}
        </td>
    </tr>
    {{ if genreText }}
    <tr>
        <td>ジャンル</td>
        <td>{{ genreText }}</td>
    </tr>
    {{ /if }}
    <tr>
        <td>キーワード</td>
        <td>{{ novel.keyword.replaceAll(' ', '、') }}</td>
    </tr>
    <tr>
        <td>最終掲載</td>
        <td>{{ novel.general_lastup }}</td>
    </tr>
    <tr>
        <td>Nコード</td>
        <td>{{ novel.ncode }}</td>
    </tr>
    <tr>
        <td>読了時間</td>
        <td>約{{ novel.time }}分（{{ novel.length }}文字）</td>
    </tr>
</table>
<br>
<table>
    {{ if novel.weekly_unique }}
    <tr>
        <td>週別ユニークユーザ</td>
        <td>{{ novel.weekly_unique < 100 ? '100未満' : novel.weekly_unique }}</td>
    </tr>
    {{ /if }}
    <tr>
        <td>総合ポイント</td>
        <td>{{ novel.global_point }} pt</td>
    </tr>
    <tr>
        <td>評価人数</td>
        <td>{{ novel.all_hyoka_cnt }} 人</td>
    </tr>
    <tr>
        <td>評価ポイント</td>
        <td>{{ novel.all_point }} pt</td>
    </tr>
    <tr>
        <td>ブックマーク</td>
        <td>{{ novel.fav_novel_cnt }} 件</td>
    </tr>
</table>

{{ if novel.sasie_cnt > 0 }}
<p>挿絵数：{{ novel.sasie_cnt }}枚</p>
{{ /if }}
