{{ if description }}
  <p>{{ description }}</p>
{{ /if }}

{{ if news }}
  <h3>媒体报道</h3>
  <table cellspacing="8">
    <tbody>
      {{ each news n }}
        <tr>
          <td>
            <a href="{{ n.url }}">{{ n.title }}</a>
          </td>
          <th align="left">
            <small>{{ n.siteNameDisplay }}</small>
          </th>
        </tr>
      {{ /each }}
    </tbody>
  </table>
{{ /if }}

{{ if timeline }}
  <h3>事件追踪</h3>
  <table cellspacing="10">
    <tbody>
      {{ set topics = timeline.topics }}
      {{ each topics t }}
        <tr>
          <th align="left">
            <small>{{ t.publishDate | formatDate 'YYYY-MM-DD HH:mm:ss' }}</small>
          </th>
          <td>
            <a href="{{ t.uid | toTopicUrl }}">{{ t.title }}</a>
          </td>
        </tr>
      {{ /each }}
    </tbody>
  </table>
{{ /if }}