{{ if thumbnailUrl }}
    <img src="{{ thumbnailUrl }}"><br>
{{ /if }}

{{ if imageUrls }}
    {{ each imageUrls img }}
        <img src="{{ img }}"><br>
    {{ /each }}
{{ /if }}

{{ if sampleVideoId }}
    <div style="position: relative; padding-top: 56.25%"><iframe src="https://customer-7d4xajfg7g3ps2lm.cloudflarestream.com/{{ sampleVideoId }}/iframe" style="border: none; position: absolute; top: 0; height: 100%; width: 100%" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div><br>
{{ /if }}

{{ if description }}
    {{@ description.replaceAll('\n', '<br>') }}
{{ /if }}
