{{ if image }}
  <figure>
    <img src="{{ image }}" alt="{{ nameZh }}{{ if nameEn }} - {{ nameEn }}{{ /if }}">
  </figure>
{{ /if }}
<table>
  <tbody>
    {{ if nameZh }}
      <tr>
        <th>中文名</th>
        <td>{{ nameZh }}</td>
      </tr>
    {{ /if }}
    {{ if nameEn }}
      <tr>
        <th>英文名</th>
        <td>{{ nameEn }}</td>
      </tr>
    {{ /if }}
    {{ if alias }}
      <tr>
        <th>又名</th>
        <td>{{ alias.join(' / ') }}</td>
      </tr>
    {{ /if }}
    {{ if update }}
      <tr>
        <th>更新频率</th>
        <td>{{ update }}</td>
      </tr>
    {{ /if }}
    {{ if links }}
      {{ each links link }}
        <tr>
          <th>{{ link.title }}</th>
          <td>
            <a href="{{ link.link }}">{{ link.link }}</a>
          </td>
        </tr>
      {{ /each }}
    {{ /if }}
    {{ if categories }}
      <tr>
        <th>标签</th>
        <td>{{ categories.join(' / ') }}</td>
      </tr>
    {{ /if }}
    {{ if downLinks }}
      {{ each downLinks link }}
        <tr>
          <th>{{ link.title }}</th>
          <td>
            <a href="{{ link.link }}">{{ link.link }}</a>
          </td>
        </tr>
      {{ /each }}
    {{ /if }}
  </tbody>
</table>