<figure>
    {{if chart.title}}
        {{chart.title}}
    {{/if}}
    {{if chart.subtitle}}
        <p>{{chart.subtitle}}</p>
    {{/if}}
    <noscript>
        <img src="{{ chart.fallback }}" alt="{{ chart.chartAlt }}" loading="lazy" style="display:block; margin-left:auto; margin-right:auto;" width:100%; />
    </noscript>
    <iframe id="{{chart.chartId}}" title="{{chart.title}}" referrerpolicy="no-referrer" width=100% height=150vh frameborder=0 marginheight=0 marginwidth=0
    loading="lazy" scrolling="no" style="border:0; margin:0; padding:0; width:100%; height:150vh;" src="{{ chart.url }}" ></iframe>
    {{if chart.source}}
        <figcaption>
            <div class="source">{{@ chart.source }}</div>
            {{if chart.footnote}}
                <p>{{chart.footnote}}</p>
            {{/if}}
        </figcaption>
    {{/if}}
</figure>
