<div>
<img src="{{item.banner}}"/>
<table style="font-family: verdana,arial,sans-serif;font-size:11px;color:#333333;border-width: 1px;border-color: #999999;border-collapse: collapse;">
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        名称
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.name}}
    </td>
</tr>
{{if item.subName}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        别名
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.subName}}
    </td>
</tr>
{{/if}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        中文支持
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.chinese}}
    </td>
</tr>
{{if item.lowestPriceCountry}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        史低地区
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.lowestPriceCountry}}
    </td>
</tr>
{{/if}}
{{if item.isLowest}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        史低
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        是
    </td>
</tr>
{{else}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        史低
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        否
    </td>
</tr>
{{/if}}
{{if item.pubDate}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        发布日期
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.pubDate}}
    </td>
</tr>
{{/if}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        当前价格
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        ￥{{item.price}}
    </td>
</tr>
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        原价
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        ￥{{item.originPrice}}
    </td>
</tr>
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        折扣地区
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.priceCountry}}
    </td>
</tr>
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        折扣
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.cutOff}}%
    </td>
</tr>
{{if item.mcScore}}
<tr style="background-color:#d4e3e5;">
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        metacritic评分
    </td>
    <td style=" border-width: 1px;padding: 8px;border-style: solid;border-color: #a9c6c9;">
        {{item.mcScore}}
    </td>
</tr>
{{/if}}
</div>