<p>
<b>Release Date</b>: {{releaseDate}}<br>
<b>Fingerprint</b>: {{fingerprint}}<br>
<b>OS</b>: {{appOS}}<br>
{{if minOS}}<b>Minimum OS Version</b>: {{minOS}}<br>{{/if}}
{{if androidMinApiLevel}}<b>Android Minimum API Level</b>: {{androidMinApiLevel}}<br>{{/if}}
{{if deviceFamily}}<b>Device Family</b>: {{deviceFamily}}<br>{{/if}}
{{if bundleId}}<b>Bundle ID</b>: {{bundleId}}<br>{{/if}}
{{if fileExtension}}<b>File Extension</b>: {{fileExtension}}<br>{{/if}}
<b>Size</b>: {{sizeInMBytes}} MB
</p>
{{if releaseNotes}}
<p>
<b>Release Notes</b>:
</p>
{{@ releaseNotes }}
{{/if}}
<p>
{{if downloadUrl===installUrl}}
[ <a href='{{downloadUrl}}'>Download</a> ]
{{else}}
[ <a href='{{downloadUrl}}'>Download</a> | <a href='{{installUrl}}'>Install</a> ]
{{/if}}
</p>
