{{ if text }}
    {{@ text }}<br>
{{ /if }}

{{ if embed }}
    {{ if embed.$type === 'app.bsky.embed.images#view' }}
        {{ each embed.images i }}
            <img src="{{ i.fullsize }}" alt="{{ i.alt }}"><br>
        {{ /each }}
    {{ else if embed.$type === 'app.bsky.embed.video#view' }}
        <img src="{{ embed.thumbnail }}"><br>
    {{ else if embed.$type === 'app.bsky.embed.external#view' }}
        <a href="{{ embed.external.uri }}"><b>{{ embed.external.title }}</b><br>
            {{ embed.external.description }}
        </a>
    {{ /if }}
{{ /if }}
