{{ text.replace(/\n/g, '<br>') }}

{{ each files file }}
    <br>
    {{ if file.type.includes('image') }}
        <img src="{{ file.url }}" />
    {{ else if file.type.includes('video') }}
        <video controls>
            <source src="{{ file.url }}" type="{{ file.type }}">
        </video>
    {{ else if file.type.includes('audio') }}
        <audio controls="controls">
            <source src="{{ file.url }}" type="{{ file.type }}">
        </audio>
    {{ else }}
        <a href="{{ file.url }}" target="_blank">{{ file.name }}</a>
    {{ /if }}
{{ /each }}
