{{ if image }}
<img src="{{ image }}">
{{ /if }}
<table>
  <tbody>
    <tr>
      <th>ID</th>
      <td>{{ id }}</td>
    </tr>
    <tr>
      <th>Size</th>
      <td>{{ size }}</td>
    </tr>
    <tr>
      <th>Date</th>
      <td>{{ pubDate }}</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>{{ description }}</td>
    </tr>
    <tr>
      <th>Actress</th>
      <td>
        {{ each actresses actress }}
          <a href="/actress/{{ actress }}">{{ actress }}</a>&nbsp
        {{ /each }}
      </td>
    </tr>
    <tr>
      <th>Tag</th>
      <td>
        {{ each tags tag }}
          <a href="/tag/{{ tag }}">{{ tag }}</a>&nbsp
        {{ /each }}
      </td>
    </tr>
    <tr>
      <th>Magnet torrent</th>
      <td><a href="{{ magnet }}">Magnet torrent link</a></td>
    </tr>
    <tr>
      <th>Download .torrent</th>
      <td><a href="{{ link }}">Download torrent</a></td>
    </tr>
  </tbody>
</table>