<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title><![CDATA[{{ title || 'RSSHub' }}]]></title>
        <link>{{ link || 'https://github.com/DIYgod/RSSHub' }}</link>
        <description><![CDATA[{{ description || title }} - 使用 RSSHub(https://github.com/DIYgod/RSSHub) 构建]]></description>
        <generator>RSSHub</generator>
        <webMaster>i@html.love</webMaster>
        <language>zh-cn</language>
        {{ if image }}
        <image>
            <url>{{ image }}</url>
            <title><![CDATA[{{ title || 'RSSHub' }}]]></title>
            <link>{{ link }}</link>
        </image>
        {{ /if }}
        <lastBuildDate>{{ lastBuildDate }}</lastBuildDate>
        <ttl>{{ ttl }}</ttl>
        {{ each item }}
        <item>
            <title><![CDATA[{{ $value.title }}]]></title>
            <description><![CDATA[{{@ $value.description || $value.title }}]]></description>
            {{ if $value.pubDate }}<pubDate>{{ $value.pubDate }}</pubDate>{{ /if }}
            <guid>{{ $value.guid || $value.link }}</guid>
            <link>{{ $value.link }}</link>
        </item>
        {{ /each }}
    </channel>
</rss>
