{{ if item.metadata.full_text }}
    原文：{{@ item.metadata.full_text.replace(/\n/gm, '<br>') }}<br><br>
{{ /if }}
{{ if item.comments.length }}
    评论：{{ item.comments[0].text.substring(0, 100) }}<br><br>
{{ /if }}
{{ if item.highlights.length }}
    评论：
    {{ each item.highlights highlight }}
        {{ if highlight.comment }}
            {{ highlight.highlight }}<br>评论：{{ highlight.comment.text }}<br>
        {{ else }}
            <br>标注：{{ highlight.highlight }}<br>
        {{ /if }}
    {{ /each }}
{{ /if }}
