{{ if cover }}
    {{@ cover }}<br>
{{ /if }}

{{ if bookInfo }}
    {{ each bookInfo info }}
        <p>{{ info.deliver }}: {{ info.price }}</p>
        Buy from:
        <ul>
            {{ each info.from f }}
                <li><a href="{{ f.link }}">{{ f.name }}</a></li>
            {{ /each }}
        </ul>
        <b>FULL DETAILS</b>
        <table>
            {{ each info.detail d }}
                <tr>
                    <td>{{ d.key }}</td>
                    <td>{{ d.value }}</td>
                </tr>
            {{ /each }}
        </table>
        <br>
    {{ /each }}
{{ /if }}
