{{ if f_part.note }}
<p>{{@ f_part.note
    .replace(/\n\n/g, '</p><p>')
    .replace(/<≧❆>{"name":"(.*?)","uid":"\d+","at":"1"}<\/≦❆>/g, ' @$1')
    }}</p>
{{ /if }}
{{ if f_part.images }}
<br>
{{ set f_part_images = f_part.images }}
{{ each f_part_images image }}
<img src="{{ image.match(/"url":"(.*?)"/)[1] }}">
{{ /each }}
{{ /if }}
{{ if s_part }}
<br>
<p>引用 {{ s_part.nick_name }}{{ if s_part.v_info }} ({{ s_part.v_info }}){{ /if }}:</p>
<p>{{@ s_part.note
    .replace(/\n\n/g, '</p><p>')
    .replace(/<≧❆>{"name":"(.*?)","uid":"\d+","at":"1"}<\/≦❆>/g, ' @$1')
    }}</p>
<a href="{{ rootUrl }}/knowledge/note/{{ s_part.note_id_hazy }}">[查看原文]</a>
{{ if s_part.images }}
<br>
{{ set s_part_images = s_part.images }}
{{ each s_part_images image}}
<img src="{{ image.match(/"url":"(.*?)"/)[1] }}">
{{ /each }}
{{ /if }}
{{ /if }}