{{ if name }}
<p>{{@ content
    .replace(/\n\n/g, '</p><p>')
    .replace(/<≧❆>{"name":"(.*?)","uid":"\d+","at":"1"}<\/≦❆>/g, ' @$1')
    }}</p>
<br>
<p>引用 {{ name }}{{ if vinfo }} ({{ vinfo }}){{ /if }}:</p>
{{ /if }}
<p>{{@ note
    .replace(/\n\n/g, '</p><p>')
    .replace(/<≧❆>{"name":"(.*?)","uid":"\d+","at":"1"}<\/≦❆>/g, ' @$1')
    }}</p>
{{ if extra }}
<br>
{{ if extra.img }}
{{ if extra.share_ext }}
<a href="{{ extra.share_ext.h_5_url }}">
{{ /if }}
<figure>
    <img src="{{ extra.img }}">
    <figcaption>{{ extra.title }}</figcaption>
</figure>
{{ if extra.share_ext }}
</a>
{{ /if }}
{{ /if }}
{{ if extra.images }}
{{ set extra_images = extra.images }}
{{ each extra_images image }}
<img src="{{ image.match(/"url":"(.*?)"/)[1] }}">
{{ /each }}
{{ /if }}
{{ if video }}
<figure>
    <img src="{{ video.match(/"url":"(.*?)"/)[1] }}">
</figure>
{{ /if }}
{{ /if }}