{{@ body}}
{{if images}}
<span style="font-size:19px">
  图片：
</span>
  {{each images image}}
  <figure>
      <img src="https://weixin.shmtu.org/dynamic/getFile?fid={{image.fid}}"
        alt="{{image.filename}}"
        style="margin: 0 auto" />
      <figcaption style="text-align:center;font-size:19px">
        {{image.alt}}
      </figcaption>
  </figure>
  {{/each}}
{{/if}}
{{if files}}
<span style="font-size:19px">
  附件：
</span>
  {{each files file}}
  <p style="text-indent:32px">
    <span style="font-size:19px">
      <a href="https://weixin.shmtu.org/dynamic/getFile?fid={{file.fid}}" target="_blank">
        {{file.filename}}
      </a>
    </span>
  </p>
  {{/each}}
{{/if}}
