{{ if detail.img }}
    <img src="{{ detail.img }}"><br>
{{ /if }}
<table>
    <tr>
        <td>类型：</td>
        <td>{{ detail.productSubtypeName }}</td>
    </tr>
    <tr>
        <td>时间：</td>
        <td>{{ detail.showStartToEndTime }}</td>
    </tr>
    <tr>
        <td>地点：</td>
        <td>{{ detail.showPlaceName }}-{{ item.placeCname }}</td>
    </tr>
    <tr>
        <td>￥</td>
        <td>{{ item.minPrice }}-{{ item.maxPrice }}</td>
    </tr>
</table>
<br>
{{ if detail.projectDesp }}
{{@ detail.projectDesp }}
{{ /if }}
