{{ if description.length }}
    {{ description }}<br>
{{ /if }}

{{ each modules module }}
    {{ if module.__typename === 'ImageModule' }}
        <figure>
            <img src="{{ module.imageSizes.allAvailable[0].url }}" alt="{{ module.altText }}">
            {{ if module.caption.length }}<figcaption>{{ module.caption }}</figcaption>{{ /if }}
        </figure>
    {{ else if module.__typename === 'TextModule' }}
        {{@ module.text }}
    {{ else if module.__typename === 'MediaCollectionModule' }}
        {{ each module.components comp }}
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/source/{{ comp.filename }}">
        {{ /each }}
    {{ else }}
        UNHANDLED MODULE: {{ module.__typename }}
    {{ /if }}
    <br>
{{ /each }}
