<figure>
    <video controls
        playsinline="true"
        webkit-playsinline="true"
        x5-playsinline="true"
        x5-video-player-type="h5"
        x5-video-orientation="landscape|portrait"
        x5-video-player-fullscreen="true"
        x-webkit-airplay="allow"
        preload="metadata"
        poster="{{ coverUrl }}">
            {{if stream }}
            <source src="{{ stream }}" type="application/x-mpegURL">
            {{/if}}
            {{if mp4 }}
            <source src="{{ mp4 }}" type="video/mp4"/>
            {{/if}}

  </video>
    {{if caption}}
    <figcaption>
        <div class="caption">{{@ caption }}</div>
    </figcaption>
    {{/if}}
</figure>
