<figure>
    <img src="{{ pic_url || imgs.img800 }}" alt="{{ alt }}" loading="lazy" style="display:block; margin-left:auto; margin-right:auto;" width:100%;>
    {{if videos_url }}
        <video controls
        playsinline="true"
        webkit-playsinline="true"
        x5-playsinline="true"
        x5-video-player-type="h5"
        x5-video-orientation="landscape|portrait"
        x5-video-player-fullscreen="true"
        x-webkit-airplay="allow"
        preload="metadata"
        poster="{{ pic_url || imgs.img800 }}">
            <source src="{{ videos_url[0] }}" type="video/mp4"/>
        </video>
    {{/if}}

    {{if name }}
    <figcaption>
        <div class="caption">{{@ name }}</div>
        <div class="credit">{{@ summary }}</div>
        <div class="price">原始价格：{{@ market_price / 100 }}元</div>
        <div class="price">实际价格：{{@ (price_min || flash_price) / 100 }}元</div>
    </figcaption>
    {{/if}}

</figure>
