<img src="{{ item.images.origin }}"><br>
书名：{{ item.title }} {{ item.originalTitle }}<br>
{{ if item.subtitle }}{{ item.subtitle }}<br>{{ /if }}
作者：{{ item.rawAuthor }}<br>
{{ if item.translators && item.translators.length }}译者：{{ item.translators.map((t) => t.name).join(' / ') }}<br>{{ /if }}
ISBN：{{ item.isbn13 }}<br>
出版社：{{ item.publisher }}<br>
出版时间：{{ item.publishDate }}<br>
豆瓣评分：{{ item.doubanRating }}<br>
价格：{{ (item.price / 100).toFixed(2) }}元起 <del>{{ (item.originalPrice / 100).toFixed(2) }}元</del>
