{{@ info }}
<br>
{{if videoSrc}}
<a href="{{ videoSrc }}">觀看完整影片</a>
{{ /if }}
<br>
{{if videoPreview}}
<video controls><source src="{{ videoPreview }}" type="video/mp4"></video>
{{/if}}
<br>
<h4>磁力連結投稿</h4>
<table>
<tr>
<th>磁力名稱</th>
<th>檔案大小</th>
<th>分享日期</th>
</tr>
{{each magnets magnet}}
<tr>
<td><a href="{{ magnet.link }}">{{ magnet.title }}</a></td>
<td>{{ magnet.size }}</td>
<td>{{ magnet.date }}</td>
</tr>
{{/each}}
</table>
<h4>樣品圖像</h4>
{{each thumbs}}
<img src="{{ $value }}">
{{/each}}