{{ if result.summary }}
Summary:
<ul>{{ each result.summary s }}
<li>{{ s.description }}</li>
{{ /each }}</ul>
{{ /if }}

{{ if result.related_content }}
{{ each result.related_content.galleries g }}
    {{ each g.content_elements e }}
        {{ if e.type === 'image' }}
            <figure><img src="{{ e.renditions.original['1920w'] }}" alt="{{ e.alt_text }}">
            <figcaption>{{ e.caption }}</figcaption>
            </figure>
        {{ /if }}
    {{ /each }}
{{ /each }}
{{ each result.related_content.images i }}
    {{ if i.type === 'image' }}
        <figure><img src="{{ i.renditions.original['1920w'] }}" alt="{{ i.alt_text }}">
        <figcaption>{{ i.caption }}</figcaption>
        </figure>
    {{ /if }}
{{ /each }}
{{ each result.related_content.galleries v }}
    {{ each v.content_elements c }}
        {{ if c.type === 'video' }}
            <video controls poster="{{ c.thumbnail.url }}">
            <source src="{{ c.source.mp4 }}" type="video/mp4" />
            </video>
            {{ c.description }}
        {{ /if }}
    {{ /each }}
{{ /each }}
{{ /if }}

{{ if result.content_elements }}
{{ each result.content_elements e }}
    {{ if e.type === 'paragraph' }}<p>{{@ e.content }}</p>{{ /if }}
    {{ if e.type === 'header' }}<h{{ e.level }}>{{@ e.content }}</h{{ e.level }}>{{ /if }}
{{ /each }}
{{ /if }}

{{ if result.sign_off }}<span>{{ result.sign_off }}</span>{{ /if }}
