{{ if ldMda }}
    <figure>
        <img src="{{ ldMda.image.src }}" alt="{{ ldMda.image.altText }}">
        <figcaption>{{ ldMda.caption }}</figcaption>
    </figure>
{{ /if }}

{{ if description }}
    <p><b>{{ description }}</b></p>
{{ /if }}

{{ each body b }}
    {{ if b.type === 'p' }}
        <p>{{@ b.cntnt.mrkup }}</p>
    {{ else if b.type === 'inline' }}
        {{ if b.cntnt.cmsType === 'image' && b.cntnt.image?.src }}
            <figure>
                <img src="{{ b.cntnt.image.src }}" alt="{{ b.cntnt.image.altText }}">
                <figcaption>{{@ b.cntnt.caption }}</figcaption>
            </figure>
        {{ else if b.cntnt.cmsType === 'imagegroup' }}
            {{ each b.cntnt.images img }}
                <figure>
                    <img src="{{ img.image.src }}" alt="{{ img.image.altText }}">
                    <figcaption>{{@ img.caption }}</figcaption>
                </figure>
            {{ /each }}
        {{ else if b.cntnt.cmsType === 'editorsNote' }}
            <p>{{@ b.cntnt.note }}</p>
        {{ else if b.cntnt.cmsType === 'listicle' }}
            <p>{{@ b.cntnt.text }}</p>
        {{ else if b.cntnt.cmsType === 'pullquote' }}
            <backquote>{{@ b.cntnt.quote }}</backquote>
        {{ else if b.cntnt.cmsType === 'source' }}
            <a href="{{ b.cntnt.src }}">{{ b.cntnt.src }}</a>
        {{ else if b.cntnt.cmsType === 'video' }}
            <figure>
                <img src="{{ b.cntnt.image.src }}" alt="{{ b.cntnt.image.altText }}">
                <figcaption>{{@ b.cntnt.title }}</figcaption>
                <figcaption>{{@ b.cntnt.description }}</figcaption>
            </figure>
        {{ /if }}
    {{ /if }}
{{ /each }}
