<div class="notice-info">
    <table class="exam-table" id="exam_table" style="width: 90%;margin: 30px auto 0;border: 1px solid #e2e5ef;">
        <tr>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">组织者：</th>
            <td>{{item.exam.organizer}}</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">报名开始日期：</th>
            <td>{{item.exam.signUpStartDate}}</td>
        </tr>  
        <tr>   
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">报名截止日期：</th>
            <td>{{item.exam.signUpEndDate}}</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">补充材料截止日期：</th>
            <td>{{item.exam.supplementEndDate}}</td>
        </tr>  
        <tr>   
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">考试日期：</th>
            <td>{{item.exam.examDate}}</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">最多参考人数：</th>
            <td>{{item.exam.maxNum}}</td>
        </tr>  
        <tr>   
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">联系方式：</th>
            <td>{{item.exam.telephone}}</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">考试方式：</th>
            <td>
                {{if item.exam.mode === 0 }}
                机上考试
                {{ else }}
                纸上考试
                {{ /if }}
            </td>
            </td>
        </tr>
        <tr>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">考试类型：</th>
            <td>{{item.exam.type}}类</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">考试地点：</th>
            <td>{{item.exam.examArea}}</td>
        </tr>  
        <tr>   
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">电子邮箱：</th>
            <td>{{item.exam.email}}</td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">备注：</th>
            <td>{{item.exam.remarks}}</td>
        </tr>  
        <tr>   
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;">微信群二维码：</th>
            <td><img src="{{item.exam.weixin}}" style="width: auto;height: 100px;"></td>
            <th style="width: 15%;padding: 12px 0;text-align: right;font-weight: normal;background-color: #f3f8ff;"></th>
            <td></td>
        </tr>
    </table>
    <div class="content" id="detail_content">{{@item.content}}</div>
</div>