{{if info.imageUrl}}
<aside><img src="{{info.imageUrl}}" alt="封面"></aside>
{{/if}}
<h2>书籍信息</h2>
<div>
    <span class="call-no" style="font-family: JetBrainsMono, monospace; font-style: italic; font-weight: 700; color: #458f57;">{{item.callno.at(0) || '无'}}</span> / 
    <span class="author">{{item.author}}</span> / 
    <span class="publisher">{{item.publisher}}</span> / 
    <span class="pub-year">{{item.pub_year}}</span>
</div>
<h3>简介</h3>
<div itemprop="description">{{info?.content}}</div>
<table>
    <tr><th>ISBN</th><td itemprop="isbn">{{item.isbn}}</td></tr>
    <tr><th>语言</th><td itemprop="language">{{item.language}}</td></tr>
    <tr><th>类型</th><td itemprop="docType">{{item.docTypeDesc}}</td></tr>
</table>
{{if info.authorInfo}}
<h3>作者简介</h3>
<div itemprop="authorInfo">{{info.authorInfo}}</div>
{{/if}}
<h2>馆藏信息</h2>
{{if item.onSelfDate}}
<strong>上架时间</strong>：
<date datetime="{{item.onSelfDate}}">{{item.onSelfDate}}</date>
{{/if}}
<br>
<h3>馆藏地点</h3>
<table>
    {{each holdings holding}}
    <tr><th>所属馆藏地</th><td>{{holding.location}}</td></tr>
    <tr><th>索书号</th><td>{{holding.callNo}}</td></tr>
    <tr><th>条码号</th><td>{{holding.barCode}}</td></tr>
    <tr><th>编号</th><td>{{holding.itemId}}</td></tr>
    <tr>
        <th>书刊状态</th>
        <td style="color: {{holding.status === '可借' ? '#458f57' : '#d86d02'}}">{{holding.status}}</td>
    </tr>
    {{/each}}
</table>
{{if info.catalog}}
<h2>目录</h2>
<div itemprop="catalog">{{@ info.catalog}}</div>
{{/if}}