<p>
    {{ if availability.includes("Pre-order") }}
        预售中<br>
    {{ /if }}
    {{ if releaseDateDisplay }}
        预计发售时间：{{ releaseDateDisplay }}
    {{ /if }}
    {{ if price }}
        当前价格：{{ if price.finalPrice === 0 }}免费{{ else }}${{ price.finalPrice }}{{ /if }}<br>
        {{ if price.salePrice }}
            原价：${{ price.regPrice }}<br>
        {{ /if }}
    {{ /if }}
    {{ if genres }}
        类别：{{ genres.join(', ') }}<br>
    {{ /if }}
    {{ if softwareDeveloper }}
        开发商：{{ softwareDeveloper }}<br>
    {{ /if }}
    {{ if softwarePublisher }}
        发行商：{{ softwarePublisher }}<br>
    {{ /if }}
</p>
<p>{{ description }}</p>
