<div>
  <p>进度：{{ progress }}</p>
  <p>攻略：{{ strategy }}</p>
  <p>时间：{{ fb_time }}</p>
  <p>标签：{{ labelInfo.map(i => i.name).join('，') }}</p>
  {{ if team_composition === '团队' }}
  <p>队伍构成</P>
  <p>A队：{{ team_position.A }}</p>
  <p>B队：{{ team_position.B }}</p>
  <p>C队：{{ team_position.C }}</p>
  {{ else if team_composition === '满编小队' }}
  <p>队伍构成</p>
  <p>MT：{{ MT }}</p>
  <p>ST：{{ ST }}</p>
  <p>H1：{{ H1 }}</p>
  <p>H2：{{ H2 }}</p>
  <p>D1：{{ D1 }}</p>
  <p>D2：{{ D2 }}</p>
  <p>D3：{{ D3 }}</p>
  <p>D4：{{ D4 }}</p>
  {{ else if team_composition === '轻锐小队' }}
   <p>队伍构成</p>
  <p>T：{{ T }}</p>
  <p>H：{{ H }}</p>
  <p>D1：{{ D1 }}</p>
  <p>D2：{{ D2 }}</p>
  {{ /if }}

  {{ if need_job }}
  <p>需求职业：{{ need_job }}</P>
  {{ /if }}
  {{ if team_detail_mask }}
  <p>队伍详情：{{ team_detail_mask }}</p>
  {{ /if }}
  {{ if recruit_require_mask }}
  <p>招募要求：{{ recruit_require_mask }}</p>
  {{ /if }}
  {{ if strategy_desc_mask }}
  <p>攻略说明：{{ strategy_desc_mask }}</p>
  {{ /if }}
</div>
