{{ if cover_pic }}
  <img src="{{ cover_pic }}" />
{{ /if }}

<p>部队名称：{{ guild_name }} <{{ guild_tag }}></p>
<p>区服：{{ area_name }} {{ group_name }}</p>
<p>活跃成员：{{ active_member_num }}</p>
<p>招募人数：{{ target_recruit_num }}</p>
<p>活跃时间：工作日&nbsp;{{ weekday_time }}&nbsp;&nbsp;&nbsp;&nbsp;休息日&nbsp;{{ weekend_time }}</p>
{{ if guild_address }}
<p>部队地址：{{ guild_address }}</p>
{{ /if }}
{{ if create_time }}
<p>成立时间：{{ create_time }}</p>
{{ /if }}
<p>部队标签：{{ labelInfo.map(i => i.name).join('，') }}</p>

<div>
{{@ detail_mask }}
</div>

{{ if foot_pic }}
{{ each foot_pic.split(',') url }}
  <img src="{{ url }}" />
{{ /each }}
{{ /if }}
