{{ if headerImage }}
    <img src="https://ph-files.imgix.net/{{ headerImage }}"><br>
{{ /if }}

{{ if description }}
<div>{{ description }}</div>
{{ /if }}

{{ if media }}
    {{ each media m }}
        {{ if m.mediaType === 'image' }}
            <img src="https://ph-files.imgix.net/{{ m.imageUuid }}"><br>
        {{ else if m.mediaType === 'video' }}
            {{ if m.metadata.platform === 'youtube' }}
                <iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube-nocookie.com/embed/{{ m.metadata.videoId }}" frameborder="0" allowfullscreen></iframe>
            {{ /if }}
        {{ /if }}
    {{ /each }}
{{ /if }}
