{{ if images }}
  {{ each images image }}
    {{ if image?.src }}
      <figure>
        <img
          {{ if image.alt }}
            alt="{{ image.alt }}"
          {{ /if }}
          {{ if image.width }}
            alt="{{ image.width }}"
          {{ /if }}
          {{ if image.height }}
            alt="{{ image.height }}"
          {{ /if }}
        src="{{ image.src }}">
      </figure>
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if intro }}
  {{@ intro }}
{{ /if }}

{{ if content }}
  {{ each content c }}
    <{{ c.tag }}>
      {{@ c.content }}
    </{{ c.tag }}>
  {{ /each }}
{{ /if }}