{{ if images }}
  {{ each images image }}
    {{ if image?.src }}
      <figure>
        <img
          {{ if image.alt }}
            alt="{{ image.alt }}"
          {{ /if }}
        src="{{ image.src }}">
      </figure>
    {{ /if }}
  {{ /each }}
{{ /if }}

{{ if categories }}
  <h2>标签</h2>
  {{ each categories category }}
    <span>{{ category }}</span> /
  {{ /each }}
{{ /if }}

{{ if intro }}
  <h2>简介</h2>
  <p>{{ intro }}</p>
{{ /if }}

{{ if description }}
  <h2>描述</h2>
  {{@ description }}
{{ /if }}

{{ if documents }}
  <h2>设计图</h2>
  <div>
    <ul>
      {{ each documents document }}
        <li>
          {{ if document.title }}
            <h4>{{ document.title }}</h4>
          {{ /if }}
          {{ if document.description }}
            <p>{{ document.description }}</p>
          {{ /if }}
          {{ if document.thumb }}
            <figure>
              <img
                {{ if document.thumb }}
                  alt="{{ document.title }}"
                {{ /if }}
              src="{{ document.thumb }}">
            </figure>
          {{ /if }}
        </li>
      {{ /each }}
    </ul>
  </div>
{{ /if }}

{{ if boms }}
  <h2>BOM</h2>
  <table>
    <thead>
      <tr>
        {{ set headers = boms[0] }}
        {{ each headers header }}
          <th>{{ header }}</th>
        {{ /each }}
      </tr>
    </thead>
    <tbody>
      {{ set rows = boms.slice(1) }}
      {{ each rows row }}
        <tr>
          {{ each row td }}
            {{ if $index === row.length - 1 }}
              <td>{{@ formatObject(td) }}</td>
            {{ else }}
              <td>{{ td | escapeHTML }}</td>
            {{ /if }}
          {{ /each }}
        </tr>
      {{ /each }}
    </tbody>
  </table>
{{ /if }}

{{ if attachments }}
  <h2>附件</h2>
  <table>
    <thead>
      <th>序号</th>
      <th>文件名称</th>
      <th>文件大小</th>
    </thead>
    <tbody>
      {{ each attachments attachment }}
        <tr>
          <td>
            {{ $index + 1 }}
          </td>
          <td>
            {{ if attachment.src }}
              <a href="https://image.lceda.cn{{ attachment.src }}">{{ attachment.name || '下载链接' }}</a>
            {{ else }}
              {{ attachment.name || '无文件链接' }}
            {{ /if }}
          </td>
          <td>
            {{ attachment.size }}
          </td>
        </tr>
      {{ /each }}
    </tbody>
  </table>
{{ /if }}