{{ if runs }}
    {{ each runs run }}
        {{ if run.navigationEndpoint }}
            {{ set url = run.navigationEndpoint.commandMetadata.webCommandMetadata.url }}
            <a href="{{ url.startsWith('https://') ? url : `https://www.youtube.com${url}` }}">{{ run.text }}</a>
        {{ else }}
            {{@ run.text.replace(/\n/g, '<br>') }}
        {{ /if }}
    {{ /each }}
{{ /if }}

{{ if media }}
<br>
    {{ each media i }}
        {{ if i?.url }}<img src="{{ i.url }}">{{ /if }}
    {{ /each }}
{{ /if }}
