{{ if subpages }}
    {{ each subpages page }}
        {{ if page.type === 'image' }}
            {{ set image = page.image.large || page.image.desktop || page.image.mobile }}
            <img src="{{ image.src }}" alt="{{ image.alt }}" />

        {{ else if page.type === 'video_block' }}
            <iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube-nocookie.com/embed/{{ page.source?.split('&')[0] }}" frameborder="0" allowfullscreen referrerpolicy="strict-origin-when-cross-origin"></iframe>

        {{ else if page.type === 'ctc_product_list' }}
            {{ each page.products product }}
                {{ set img = product.image.desktop || product.image.mobile }}
                <img src="{{ img.src }}" alt="{{ img.alt }}" /><br>
                {{ product.brand }}<br>
                {{ product.name }}<br>
                HKD ${{ product.price }}<br>
                <a href="{{ product.url }}">SHOP NOW</a>
            {{ /each }}

        {{ else }}
            UNHANDLED PAGE TYPE: {{ page.type }}
        {{ /if }}

        {{ if page.title }}
            <h2>{{ if page.order }}{{ page.order }}{{ /if }}
            {{ page.title }}</h2>
        {{ /if }}
        {{ if page.description }}{{@ page.description.raw }}{{ /if }}
    {{ /each }}
{{ /if }}
