<h3>{{ source }} to {{ target }}</h3>
<table>
  <tbody>
    <tr>
      <th align="left" style="border: 1px solid black;">Date</th>
      <th align="left" style="border: 1px solid black;">Rate</th>
    </tr>
    <tr>
      <td style="border: 1px solid black;">{{ yesterday }}</td>
      <td style="border: 1px solid black;">{{ yRate }}</td>
    </tr>
    <tr>
      <td style="border: 1px solid black;">{{ dayBefore }}</td>
      <td style="border: 1px solid black;">{{ byRate }}</td>
    </tr>
  </tbody>
</table>
