<table>
  <tbody>
    <tr>
      <th rowspan="2">股票代码</th>
      <th rowspan="2">股票简称</th>
      <th rowspan="2">报告名称</th>
      <th rowspan="2">东财评级</th>
      <th rowspan="2">评级变动</th>
      <th colspan="2">{{ currentYear }}盈利预测</th>
      <th colspan="2">{{ nextYear }}盈利预测</th>
      <th rowspan="2">行业</th>
    </tr>
    <tr>
      <th>收益</th>
      <th>市盈率</th>
      <th>收益</th>
      <th>市盈率</th>
    </tr>
    <tr>
      <td>{{ stockCode }}</td>
      <td>{{ stockName }}</td>
      <td><a href="{{ enclosureUrl }}">{{ title }}</a></td>
      <td>{{ emRatingName }}</td>
      <td>{{ ratingChangeStr }}</td>
      <td>{{ predictThisYearEps }}</td>
      <td>{{ predictThisYearPe }}</td>
      <td>{{ predictNextYearEps }}</td>
      <td>{{ predictNextYearPe }}</td>
      <td>{{ indvInduName }}</td>
    </tr>
  </tbody>
</table>

<div>
    {{@ description }}
</div>
