{{ if embed }}
{{ if ugc }}
<iframe width="640" height="360" src="https://www.bilibili.com/blackboard/html5mobileplayer.html?aid={{ aid }}&cid={{ cid }}&bvid={{ bvid }}" frameborder="0" allowfullscreen></iframe>
{{ /if }}
{{ if ogv }}
<iframe width="640" height="360" src="https://www.bilibili.com/blackboard/html5mobileplayer.html?seasonId={{ seasonId }}&episodeId={{ episodeId }}" frameborder="0" allowfullscreen></iframe>
{{ /if }}
<br>
{{ /if }}
{{ if img}}
<img src="{{ img }}">
<br>
{{ /if }}
{{@ description }}
