<table>
  <tbody>
    {{ if summary }}
      <tr>
        <th>简介</th>
        <td>{{ summary }}</td>
      </tr>
    {{ /if }}
    {{ if price }}
      <tr>
        <th>价格</th>
        <td>{{ price }}</td>
      </tr>
    {{ /if }}
    {{ if original_price }}
      <tr>
        <th>原价</th>
        <td>{{ original_price }}</td>
      </tr>
    {{ /if }}
    {{ if highest_price }}
      <tr>
        <th>价格（最高）</th>
        <td>{{ highest_price }}</td>
      </tr>
    {{ /if }}
    {{ if highest_original_price }}
      <tr>
        <th>原价（最高）</th>
        <td>{{ highest_original_price }}</td>
      </tr>
    {{ /if }}
  </tbody>
</table>

{{ if images }}
  {{ each images image }}
    {{ if image?.src }}
      <figure>
        <img
          {{ if image.alt }}
            alt="{{ image.alt }}"
          {{ /if }}
        src="{{ image.src }}">
      </figure>
    {{ /if }}
  {{ /each }}
{{ /if }}