curl 'https://www.linkedin.cn/karpos/api/graphql' \
  -H 'Cookie: JSESSIONID="ajax:1559312296801781479";' \
  -H 'Origin: https://www.linkedin.cn' \
  -H 'Referer: https://www.linkedin.cn/incareer/jobs/search' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'csrf-token: ajax:1559312296801781479' \
  -H 'x-http-method-override: GET' \
  -H 'x-restli-protocol-version: 2.0.0' \
  --data-raw 'operationName=searchSearchHitsByJob&variables=(origin:jserp,isForRemoteJobsPage:false,isChinaMultiNationalCorporation:false,count:100,start:0,geoUrn:urn%3Ali%3Aks_geo%3A102890883)&queryId=searchSearchHitsByJob.be362cd720abd0ebf89b4bbc3253047f' \
  --compressed

curl 'https://www.linkedin.cn/karpos/api/graphql'   -H 'Cookie: JSESSIONID="ajax:aaa";'  -H 'Referer: https://www.linkedin.cn/incareer/jobs/search'   -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36'    -H 'content-type: application/x-www-form-urlencoded'   -H 'csrf-token: ajax:aaa'   -H 'x-http-method-override: GET'   -H 'x-restli-protocol-version: 2.0.0'   --data-raw 'operationName=searchSearchHitsByJob&variables=(origin:jserp,isForRemoteJobsPage:false,isChinaMultiNationalCorporation:false,count:100,start:0,geoUrn:urn%3Ali%3Aks_geo%3A102890883)&queryId=searchSearchHitsByJob.be362cd720abd0ebf89b4bbc3253047f'   --compressed

(origin:jserp,isForRemoteJobsPage:false,isChinaMultiNationalCorporation:false,count:20,start:0,geoUrn:urn:li:ks_geo:102890883,keywords:Software)

{
  "searchSearchHitsByJob": {
    "metadata": {
      "searchFilterCluster": {
        "filterClusterType": "JOBS",
        "searchFilters": [
          {
            "checkboxSearchFilter": null,
            "toggleSearchFilter": {
              "parameterName": "f_AL",
              "selectedValue": false,
              "displayName": "Easy Apply",
              "highlighted": false,
              "__typename": "search_filter_ToggleSearchFilter"
            },
            "radioSearchFilter": null,
            "__typename": null
          },
          {
            "checkboxSearchFilter": null,
            "radioSearchFilter": {
              "parameterName": "f_TPR",
              "filterItems": [
                {
                  "parameterValue": "",
                  "displayName": "Any Time",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "r2592000",
                  "displayName": "Past Month",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "r604800",
                  "displayName": "Past Week",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "r86400",
                  "displayName": "Past 24 hours",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                }
              ],
              "displayName": "Date Posted",
              "__typename": "search_filter_RadioSearchFilter"
            },
            "toggleSearchFilter": null,
            "__typename": null
          },
          {
            "checkboxSearchFilter": {
              "parameterName": "f_E",
              "filterItemTypeahead": null,
              "filterItems": [
                {
                  "parameterValue": "4",
                  "facet": null,
                  "displayName": "Mid-Senior level",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "2",
                  "facet": null,
                  "displayName": "Entry level",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "5",
                  "facet": null,
                  "displayName": "Director",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "6",
                  "facet": null,
                  "displayName": "Executive",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "1",
                  "facet": null,
                  "displayName": "Internship",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "3",
                  "facet": null,
                  "displayName": "Associate",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                }
              ],
              "displayName": "Experience Level",
              "highlighted": false,
              "__typename": "search_filter_CheckboxSearchFilter"
            },
            "radioSearchFilter": null,
            "toggleSearchFilter": null,
            "__typename": null
          },
          {
            "checkboxSearchFilter": {
              "parameterName": "f_JT",
              "filterItemTypeahead": null,
              "filterItems": [
                {
                  "parameterValue": "F",
                  "facet": null,
                  "displayName": "Full-time",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "I",
                  "facet": null,
                  "displayName": "Internship",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "O",
                  "facet": null,
                  "displayName": "Other",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "P",
                  "facet": null,
                  "displayName": "Part-time",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                }
              ],
              "displayName": "Job Type",
              "highlighted": false,
              "__typename": "search_filter_CheckboxSearchFilter"
            },
            "radioSearchFilter": null,
            "toggleSearchFilter": null,
            "__typename": null
          },
          {
            "checkboxSearchFilter": {
              "parameterName": "f_I",
              "filterItemTypeahead": {
                "deeplink": "https://www.linkedin.cn/karpos/api/karposInfraTypeaheadHits?q=useCase&useCase=INDUSTRY&keyword=",
                "typeaheadHint": "Add industry",
                "__typename": "search_filter_FilterItemTypeahead"
              },
              "filterItems": [
                {
                  "parameterValue": "6",
                  "facet": {
                    "industry": {
                      "name": "Technology, Information and Internet",
                      "entityUrn": "urn:li:ks_industry:6",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "4",
                  "facet": {
                    "industry": {
                      "name": "Software Development",
                      "entityUrn": "urn:li:ks_industry:4",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "55",
                  "facet": {
                    "industry": {
                      "name": "Machinery Manufacturing",
                      "entityUrn": "urn:li:ks_industry:55",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "96",
                  "facet": {
                    "industry": {
                      "name": "IT Services and IT Consulting",
                      "entityUrn": "urn:li:ks_industry:96",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "137",
                  "facet": {
                    "industry": {
                      "name": "Human Resources Services",
                      "entityUrn": "urn:li:ks_industry:137",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "41",
                  "facet": {
                    "industry": {
                      "name": "Banking",
                      "entityUrn": "urn:li:ks_industry:41",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "3",
                  "facet": {
                    "industry": {
                      "name": "Computer Hardware Manufacturing",
                      "entityUrn": "urn:li:ks_industry:3",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "104",
                  "facet": {
                    "industry": {
                      "name": "Staffing and Recruiting",
                      "entityUrn": "urn:li:ks_industry:104",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "3198",
                  "facet": {
                    "industry": {
                      "name": "Automotive",
                      "entityUrn": "urn:li:ks_industry:3198",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "99",
                  "facet": {
                    "industry": {
                      "name": "Design Services",
                      "entityUrn": "urn:li:ks_industry:99",
                      "__typename": "common_Industry"
                    },
                    "company": null,
                    "title": null,
                    "__typename": null
                  },
                  "selected": false,
                  "displayName": null,
                  "__typename": "search_filter_SearchFilterItem"
                }
              ],
              "displayName": "Industry",
              "highlighted": false,
              "__typename": "search_filter_CheckboxSearchFilter"
            },
            "radioSearchFilter": null,
            "toggleSearchFilter": null,
            "__typename": null
          },
          {
            "checkboxSearchFilter": {
              "parameterName": "f_F",
              "filterItemTypeahead": {
                "deeplink": "https://www.linkedin.cn/karpos/api/karposInfraTypeaheadHits?q=useCase&useCase=JOB_FUNCTION&keyword=",
                "typeaheadHint": "Add job function",
                "__typename": "search_filter_FilterItemTypeahead"
              },
              "filterItems": [
                {
                  "parameterValue": "it",
                  "facet": null,
                  "displayName": "Information Technology",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "sale",
                  "facet": null,
                  "displayName": "Sales",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "bd",
                  "facet": null,
                  "displayName": "Business Development",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "eng",
                  "facet": null,
                  "displayName": "Engineering",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "mgmt",
                  "facet": null,
                  "displayName": "Management",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "mnfc",
                  "facet": null,
                  "displayName": "Manufacturing",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "othr",
                  "facet": null,
                  "displayName": "Other",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "mrkt",
                  "facet": null,
                  "displayName": "Marketing",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "fin",
                  "facet": null,
                  "displayName": "Finance",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                },
                {
                  "parameterValue": "wrt",
                  "facet": null,
                  "displayName": "Writing/Editing",
                  "selected": false,
                  "__typename": "search_filter_SearchFilterItem"
                }
              ],
              "displayName": "Job Function",
              "highlighted": false,
              "__typename": "search_filter_CheckboxSearchFilter"
            },
            "radioSearchFilter": null,
            "toggleSearchFilter": null,
            "__typename": null
          }
        ],
        "__typename": "search_SearchFilterCluster"
      },
      "selectedGeo": {
        "entityUrn": "urn:li:ks_geo:102890883",
        "localizedName": "China",
        "__typename": "common_Geo"
      },
      "searchId": "a65b2737-dfb6-491c-b96b-35f7c4e3260a",
      "keywords": null,
      "sortType": "RELEVANCE",
      "origin": "jserp",
      "__typename": "search_SearchMetaData",
      "trackingId": "a65b2737-dfb6-491c-b96b-35f7c4e3260a"
    },
    "paging": {
      "count": 20,
      "start": 0,
      "total": 2030208,
      "__typename": "restli_common_CollectionMetadata"
    },
    "elements": [
      {
        "trackingId": "r0tq0mBKaHobMWW512B5LA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:103804124",
              "localizedName": "Hainan",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3409076408",
            "companyName": "Clinton Health Access Initiative, Inc.",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Clinton Health Access Initiative, Inc.",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1657636609645?e=1682553600&v=beta&t=He-uHmBoABtSOZM7eZtA63mbo3QtFYOOHhXDkCjhgEw",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1657636609645?e=1682553600&v=beta&t=eRQFTCMBtmFAR_JvAdc82RyzsSUTaDO3tBi9MdW8QTk",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1657636609645?e=1682553600&v=beta&t=eZKFbxYM1bzipL6lAydXFGVFv7aGDNz_pTGDWvETjKo",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4D0BAQHIDlSPs-QKRg/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672831092000,
            "title": "Senior Program Officer, China",
            "linkedInRouting": true,
            "trackingId": "COgGF3r4SQ6nO+HPgWsy/A=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "LW6Ir4BqvxqpIfdSoC4XRA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:102890883",
              "localizedName": "China",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3385159623",
            "companyName": "FlashCloud Intelligence Group",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "FlashCloud Intelligence",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1663315725854?e=1682553600&v=beta&t=FhllH_kwvNzoaThagvWMd_TXgRrrEEa7faEIKtP4G_I",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1663315725854?e=1682553600&v=beta&t=_ypdO2OuPHiyKmMZfMPLgVaoOPJGOsXnceHGs9kmkI8",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1663315725854?e=1682553600&v=beta&t=Zn0alSYmiz5uQu016WT3mbLfGz9WH34IbOV2ocitUTw",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/D560BAQG-JRDKuc9HBQ/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673308800000,
            "title": "Engineering Director (SaaS Software)",
            "linkedInRouting": true,
            "trackingId": "kl77hVuCSMyCDaX1Wzt3/A=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "HvzKOztX9+cUvn8kM2O7Zw==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3361322665",
            "companyName": "Teslsa China",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Tesla",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1607665771371?e=1682553600&v=beta&t=UGyvrvzkSfKmG0sI0Pwd5LMK2VAnoHAxVqTfbTlxD0s",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1607665771371?e=1682553600&v=beta&t=q4Q1Lu2XosUm633zgC9keSUdp25V9adBxB2kon0F5U4",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1607665771371?e=1682553600&v=beta&t=ZvOYrRFWaCvToTpsLv0W0dpKvB4EL8vlO8QBmqHVkRg",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4D0BAQHUcu98SZ2TVw/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673906174000,
            "title": "资深软件工程师，数据平台 Staff Software Engineer, Data Platform",
            "linkedInRouting": true,
            "trackingId": "nw4pe+7QS+Gk00Rm9JrWpg=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "ojpvpARayfjNGu5qYPKgJQ==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:102772228",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3290259510",
            "companyName": "LEGO Group",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "the LEGO Group",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1519855919165?e=1682553600&v=beta&t=S2MwCaJMhDC-oevIp-HrToaOKDGrGxauiwRM2KSIw44",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1519855919165?e=1682553600&v=beta&t=nblGxQCkupvGK-c6RyPi6rifmo9UbboUCu6mUr0nbbk",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1519855919165?e=1682553600&v=beta&t=rV3FXHzcusd3dfjxGFWyuQlR34zBRJfZU7xzVYB0pBI",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQHzLKEboMMs6w/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1664259900000,
            "title": "Senior Backend Engineer ",
            "linkedInRouting": true,
            "trackingId": "cTm7hifwTyKiFgQtng1tOw=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "ELvggv/QV2vrlj8aoSz9Vg==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3426525298",
            "companyName": "Autodesk",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Autodesk",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1656693231377?e=1682553600&v=beta&t=2tlD62OCce0IUSiJLVAPqTF41foLPcEyKAkyQfyoFgc",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1656693231377?e=1682553600&v=beta&t=pizCPcVAxDCYfZs04TK1yqLVgqEB5saMbSAB1rC0CTU",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1656693231377?e=1682553600&v=beta&t=6XH3YrZEZnR-Xmzkg4HDElaDNsqd4TdbOspE3KrCFe8",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4E0BAQEbID5EjKkN7A/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673261227000,
            "title": "Senior Software Engineer",
            "linkedInRouting": true,
            "trackingId": "+Tcf7fAYSrGH0ugSrinY0Q=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "xfmYSWQd+kbVsbdzl32nBA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3378360467",
            "companyName": "MasterCard",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Mastercard",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1519856263087?e=1682553600&v=beta&t=pwB1QIj0r530vA_qCHtEfTBNADrNr6XCdqRH4NiuHl4",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1519856263087?e=1682553600&v=beta&t=6c9ESdfPu6q1_zhtEe4Kyw2-BqRI-NhMhCgXS04qPDk",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1519856263087?e=1682553600&v=beta&t=6cKnQ91pZEbXetfZd3cZ7osAZaTT8iiTqlS9wdREVIM",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQGOW4NIyYRRqQ/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673525869000,
            "title": "Lead Software Development Engineer",
            "linkedInRouting": true,
            "trackingId": "GT9boIujRt+n2VFD3NSkBA=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "rmxW0XnoNdTeHudD6pDzWQ==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3429278014",
            "companyName": "PayPal",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "PayPal",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1657843479528?e=1682553600&v=beta&t=Tlh4F0kpsZ-FvzMrZC2J_ztpi6tP0r4KfKNXhbny5VU",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1657843479528?e=1682553600&v=beta&t=H93A7N2Lql0j3hC0Nwgu5XHV-Q6SzlMu_V520V90eD4",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1657843479528?e=1682553600&v=beta&t=n72Y9JtdNagvdRWNLIHyJFjQf3naU-q_LWIh1tqstLk",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQEEvjF9SDmDfg/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1674517663000,
            "title": "Software Engineer 2",
            "linkedInRouting": true,
            "trackingId": "zrXiiS+XQf+Q3Gra6VjpcA=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "yydkiBXEzOnThoJsiuKQ7g==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3273779119",
            "companyName": "The Trade Desk",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "The Trade Desk",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1656684360072?e=1682553600&v=beta&t=XywmGL9zKHoFhC6qwdxf5EXHFtr4YL9T-FfYvQ7CZzw",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1656684360072?e=1682553600&v=beta&t=jIttBPGl5GLn__jj_0_FVvHDKmla7HsmV_XSS855ypc",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1656684360072?e=1682553600&v=beta&t=UjAfjoZyHx_95Wpv7xUEjlsEvOv_Pm1FRcU0LUNPqU8",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQGjxnyin8jNqA/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1674558514000,
            "title": "Senior/Staff/Senior Staff Software Engineer - Data Engineering",
            "linkedInRouting": true,
            "trackingId": "kpfqPMDzSeGSz6CdWt+DGQ=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "hRzHHFsXwMPENBb6MUVLOw==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3414485365",
            "companyName": "Airwallex - China",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Airwallex",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1562112345232?e=1682553600&v=beta&t=1BuWFcdeJdCYfvVSyuqfYX7biPs7Ey5mXk-Pvi7fCpY",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1562112345232?e=1682553600&v=beta&t=QKIPHG9WQUYz9NaXiC_6knmXtxdwsHGx-fsXhGi4TcU",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1562112345232?e=1682553600&v=beta&t=nHHIhnevJ-j185_J6zkEyTuBbUvFuhIM6b5Et0cldc8",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQE0x1xIVWaQgw/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1674128614000,
            "title": "Senior Software Engineer, Backend",
            "linkedInRouting": true,
            "trackingId": "PM+5IQEzS7+N3/PlzaW9tw=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "Ge1oNeNIvOQfpB1Ahj07/Q==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107430292",
              "localizedName": "Suzhou",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3386275874",
            "companyName": "Microsoft",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Microsoft",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1618231291419?e=1682553600&v=beta&t=eUUS9cWx-Cdy6Q5XsLZGu1twcmhILWw8d_JGRGqX008",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1618231291419?e=1682553600&v=beta&t=pGj8X_vlfgRcrET6aHRm-817UN-XmFNDNE9ZADKzxTo",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1618231291419?e=1682553600&v=beta&t=VLDdIahzgVB5gDy-C4u20jIBYPlB-UiFH7ARA7R2zqc",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQE88xCsONDULQ/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1674044771000,
            "title": "Senior Software Engineer- M365 Store",
            "linkedInRouting": true,
            "trackingId": "3KmMFn8PSJyyn8X4mgP25A=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "2kXrSXZSq98R3XTO6wPvmA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3452366025",
            "companyName": "BOSCH (China)",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Bosch China",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1519891393998?e=1682553600&v=beta&t=TmFcRq2qFwG35MmgC6Hr99hnbSsFh4E7TDtHR914iN0",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1519891393998?e=1682553600&v=beta&t=A3YIkPmncwvLYyHw8Uh7HDLtV82E15Pg35pCyYCgFgE",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1519891393998?e=1682553600&v=beta&t=JppldtDG9YMr5wjYnEYD52FSlGc4r81t_xNixj-48hQ",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4E0BAQHj8Wr9K4lY6A/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672419398000,
            "title": "Senior Cluster Software Engineer_XC CT",
            "linkedInRouting": false,
            "trackingId": "xSGG/DSXQuO2T7fG0VRpZA=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "6jbGPPq3Fq1ywz0fNPlywQ==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3422173891",
            "companyName": "IBM",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "IBM",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1657054972290?e=1682553600&v=beta&t=hRqoGkquiD4aieGtc-5Uwquadbv9FmrcXfLl3yQjcy0",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1657054972290?e=1682553600&v=beta&t=GgBxB7vBRuqt2PEzHViZ4xwkk-PcPEXy3hkVYbudgtk",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1657054972290?e=1682553600&v=beta&t=55zJckQxVze7jCYFnmwCaNWmc4paIMHd5zpC5AablsY",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQE9wp87-KDfwg/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672958447000,
            "title": "Application Developer - RDBMS",
            "linkedInRouting": true,
            "trackingId": "aGThEDfUTI6dDjXDZaXF5A=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "v3dmPKkSYdxbo/gvnsxvMA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:2821789072",
            "companyName": "Booking.com",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Booking.com",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1628510256914?e=1682553600&v=beta&t=g_IYrMJ80K_Ti8ew9yZXr7fnduavUPc0DUw4xn_G86E",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1628510256914?e=1682553600&v=beta&t=03LHBMdV6bM-uuFQ65Gf69V8YIyZAtIctH7odZn-4ro",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1628510256914?e=1682553600&v=beta&t=9nVUBLNBgVUc6mDxqTVm32lrLdhID0kmdjmJsPyqrA0",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4E0BAQEgzF5azm3fNA/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673695991000,
            "title": "Senior Software Engineer , Accommodations-Enable Tech",
            "linkedInRouting": true,
            "trackingId": "9Gvp6BHLRee8D52Tq7QQcg=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "UUvPeTJmtAphc0KCF0YfJA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3449903896",
            "companyName": "Wyser-China",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Wyser",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1614585847454?e=1682553600&v=beta&t=SL7aw8mTJdtiWFJNty4NRSWa2a-9iSCeaPkD9HYDFIo",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1614585847454?e=1682553600&v=beta&t=YB8e-X2NO32ASlagXArnfahdjuFr0gfD8cERf1XJ-nY",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1614585847454?e=1682553600&v=beta&t=0OJUhhMddO1avYP0X9coEH0a3zxj6k1UCB4-V59PgZM",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C4D0BAQF6_a5pseLTiw/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672378543000,
            "title": "Senior Backend Engineer",
            "linkedInRouting": false,
            "trackingId": "9FeQXaL7QZKfAzVhFFMRtw=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "qURCRd97t2o8q0P6wIy8SQ==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:100275458",
              "localizedName": "Xi'an",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3452047648",
            "companyName": "FESCO Adecco （外企德科）",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "FESCO Adecco （外企德科）",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1629188666519?e=1682553600&v=beta&t=pD2fllJVsgjtIfkNIZ-wv4Hsrc7KlGC80GDZBNERA2w",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1629188666519?e=1682553600&v=beta&t=AmAtovGKdu3v5GJtPeRHzLK-djp2_TjAh5zt_Pni_To",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1629188666519?e=1682553600&v=beta&t=19L8Pn51tEw0vsFNB6HzqsflL2c81mHc7iBikzokl0Q",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQHZE_2io3RE6Q/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672398827000,
            "title": "Java/Python/C/C++/Go开发工程师",
            "linkedInRouting": false,
            "trackingId": "umlqdfCwR8+bo3Ga/Et7jg=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "4CiNOCHzpqCf+6QOEg3OOw==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3452006377",
            "companyName": "深圳人保科技有限公司",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "深圳人保科技有限公司",
              "logo": null,
              "__typename": "organization_Company"
            },
            "listedAt": 1672396099000,
            "title": "1人保科技-研发中心-科技类1-人工智能工程师- 2023届校招(J55074)",
            "linkedInRouting": false,
            "trackingId": "rNR3d4VfTgCUW9ByvonNhA=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "eb6R/FlirzrLg1lVL/LTeg==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3451987390",
            "companyName": "深圳人保科技有限公司",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "深圳人保科技有限公司",
              "logo": null,
              "__typename": "organization_Company"
            },
            "listedAt": 1672395982000,
            "title": "1人保科技-研发中心-科技类1-后端开发工程师- 2023届校招(J55040)",
            "linkedInRouting": false,
            "trackingId": "e0x/6oAITV2voKgmYFhugQ=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "kgsdiY5tNMzh/NAyedKzYg==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:108054941",
              "localizedName": "Taiyuan",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3452027149",
            "companyName": "中铁十七局集团有限公司",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "中铁十七局集团有限公司",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1617249883936?e=1682553600&v=beta&t=GBcUJ11J-jkmNSKdtuTumpZx5JHbrgBkMK1C3UqnVus",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1617249883936?e=1682553600&v=beta&t=FtxUlSQSmPjobh8C27TZK7huxKhkFif-14rnVTxHQ2k",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1617249883936?e=1682553600&v=beta&t=INReuc8b4nyPkb07DTizkSLCjzOonjo8nRRriQn21KA",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQGZbco6QijrOA/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672396333000,
            "title": "工程技术管理岗-【2023校招】",
            "linkedInRouting": false,
            "trackingId": "izuAPkwyTA6Fts+6r29Cyw=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "I75eSieP3qDNTEwRrq4G9g==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107388191",
              "localizedName": "Shanghai",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3452177223",
            "companyName": "Cerence",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Cerence Inc.",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1625168522249?e=1682553600&v=beta&t=TgL3zN-82t3_wJwxjVnmfXTvVJ0CTROqtBY-jwqU970",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1625168522249?e=1682553600&v=beta&t=ODHjQjH5HEgz8knVntCMxmtst8mXu6IAob-lXB0L1oc",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1625168522249?e=1682553600&v=beta&t=q16v4fBUfUYaWIfTZ32FeupPC3k3Zg8t0Vjj4FdvZMI",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQGHKuS1igUxOg/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1672413862000,
            "title": "Senior TTS Product R&D Engineer",
            "linkedInRouting": false,
            "trackingId": "3gaDakxIRjiFAxAGpeOQtg=="
          },
          "__typename": null
        }
      },
      {
        "trackingId": "xrW7SB3Bfo4U0P1GiePMEA==",
        "__typename": "search_SearchHit",
        "target": {
          "jobPosting": {
            "geo": {
              "entityUrn": "urn:li:ks_geo:107430292",
              "localizedName": "Suzhou",
              "__typename": "common_Geo"
            },
            "entityUrn": "urn:li:ks_jobPosting:3429043360",
            "companyName": "Microsoft",
            "__typename": "jobs_JobPosting",
            "jobSavingInfo": {
              "saved": false,
              "__typename": "jobs_JobSavingInfo"
            },
            "company": {
              "name": "Microsoft",
              "logo": {
                "url": null,
                "vectorImage": {
                  "attribution": null,
                  "digitalmediaAsset": null,
                  "artifacts": [
                    {
                      "width": 200,
                      "fileIdentifyingUrlPathSegment": "200_200/0/1618231291419?e=1682553600&v=beta&t=eUUS9cWx-Cdy6Q5XsLZGu1twcmhILWw8d_JGRGqX008",
                      "expiresAt": 1682553600000,
                      "height": 200,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 100,
                      "fileIdentifyingUrlPathSegment": "100_100/0/1618231291419?e=1682553600&v=beta&t=pGj8X_vlfgRcrET6aHRm-817UN-XmFNDNE9ZADKzxTo",
                      "expiresAt": 1682553600000,
                      "height": 100,
                      "__typename": "common_VectorArtifact"
                    },
                    {
                      "width": 400,
                      "fileIdentifyingUrlPathSegment": "400_400/0/1618231291419?e=1682553600&v=beta&t=VLDdIahzgVB5gDy-C4u20jIBYPlB-UiFH7ARA7R2zqc",
                      "expiresAt": 1682553600000,
                      "height": 400,
                      "__typename": "common_VectorArtifact"
                    }
                  ],
                  "rootUrl": "https://media.licdn.cn/dms/image/C560BAQE88xCsONDULQ/company-logo_",
                  "__typename": "common_VectorImage"
                },
                "__typename": null
              },
              "__typename": "organization_Company"
            },
            "listedAt": 1673276788000,
            "title": "Senior Software Engineer",
            "linkedInRouting": true,
            "trackingId": "WoXnuhteS1OqUsW0hB2iow=="
          },
          "__typename": null
        }
      }
    ],
    "__typename": "search_resources_SearchSearchHitsByJob"
  }
}

curl 'https://www.linkedin.cn/karpos/api/graphql' \
  -H 'Accept-Language: en-US,en;q=0.9,ja;q=0.8,zh-CN;q=0.7,zh;q=0.6,th;q=0.5,eo;q=0.4' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Cookie: bcookie="v=2&a51a5670-c375-4866-8d4b-adac9a196693"; bscookie="v=1&20220731111636b93ac407-d707-4178-8135-2b5fbb8a57e6AQE70YzvmLIO95ttWzSl6uvj8rLbfoyQ"; li_rm=AQGhtHUtwdeKiAAAAYJT-O1FUBXN0L2-6d59sOGmN5MGBOhPSPKwd1KDYrEkeIfgxYWubPdiKAd2U02ZTi-TQrv6jYUT7_6sBDaWOQTaB5sZbsXsYiC5q3EY; visit=v=1&M; visit=v=1&M; lang=v=2&lang=en-us; AMCVS_14215E3D5995C57C0A495C55%40AdobeOrg=1; liap=true; JSESSIONID="ajax:1559312296801781479"; li_cc=AQGPmvG57xYHtQAAAYXXoIuz7UpXCT_kvK66avDrDsgEhTmdU6RPBRlzppP-4PSBuh7bdNbXIQQ; AMCV_14215E3D5995C57C0A495C55%40AdobeOrg=-637568504%7CMCIDTS%7C19380%7CMCMID%7C13623433583334789166611111834054310865%7CMCOPTOUT-1674367417s%7CNONE%7CvVersion%7C5.1.1; li_at=AQEDAQWtf-4AyGlCAAABhdelYvoAAAGF-7Hm-lYALvkduM3pGedpOzyTPgN3WiIgSCDoy4OIj4JcyuHSS7ysZYeoWv8SU0_nOGINt5Uzq1htQc8hhDkUYcuJU3EbvSTLq0tVVs_uM5rQa9I12yfwoVAv; lidc="b=OB58:s=O:r=O:a=O:p=O:g=2704:u=114:x=1:i=1674570223:t=1674656623:v=2:sig=AQE-eay6a7qw4CLXTd1aNVJMXQnHs11g"' \
  -H 'Origin: https://www.linkedin.cn' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://www.linkedin.cn/incareer/jobs/search' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
  -H 'X-Li-Page-Instance: urn:li:page:d_incareer2_job_srp;/ufAHs1WRO6LNMGj4o4ciw==' \
  -H 'accept: */*' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'csrf-token: ajax:1559312296801781479' \
  -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'x-http-method-override: GET' \
  -H 'x-li-lang: en_US' \
  -H 'x-li-track: {"clientVersion":"1.0.141","mpVersion":"1.0.141","osName":"web","timezoneOffset":8,"timezone":"Asia/Shanghai","deviceFormFactor":"DESKTOP","mpName":"karpos-web","displayDensity":2,"displayWidth":5120,"displayHeight":2880}' \
  -H 'x-restli-protocol-version: 2.0.0' \
  --data-raw 'operationName=jobViewPage&variables=(jobPostingUrn:urn%3Ali%3Aks_jobPosting%3A3361322665)&queryId=jobsJobPostingsById.3b9573e88687a86607ddb74ff013ef50' \
  --compressed

{
  "data": {
    "jobsJobPostingsById": {
      "numApplies": 13,
      "companyName": "Teslsa China",
      "jobState": "LISTED",
      "__typename": "jobs_JobPosting",
      "jobSavingInfo": {
        "saved": false,
        "__typename": "jobs_JobSavingInfo"
      },
      "description": {
        "textDirection": "USER_LOCALE",
        "attributes": [
          {
            "start": 0,
            "length": 8,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "BOLD",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 8,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 8,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 384,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 384,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 678,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 678,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 979,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 979,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 980,
            "length": 16,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "BOLD",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 996,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 996,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 997,
            "length": 85,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 997,
            "length": 642,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1082,
            "length": 91,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1173,
            "length": 101,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1274,
            "length": 87,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1361,
            "length": 82,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1443,
            "length": 93,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1536,
            "length": 103,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1639,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1639,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1640,
            "length": 12,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "BOLD",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1652,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1652,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1657,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1657,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1658,
            "length": 89,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1658,
            "length": 576,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1747,
            "length": 96,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1843,
            "length": 84,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 1927,
            "length": 106,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2033,
            "length": 97,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2130,
            "length": 62,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2192,
            "length": 42,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2234,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2234,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2235,
            "length": 9,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "BOLD",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2244,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LINE_BREAK",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2244,
            "length": 1,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "PARAGRAPH",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2245,
            "length": 32,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2245,
            "length": 110,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2277,
            "length": 50,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          },
          {
            "start": 2327,
            "length": 28,
            "detailData": {
              "listItemStyle": null,
              "hyperlink": null,
              "style": "LIST_ITEM",
              "listStyle": null,
              "__typename": null
            },
            "__typename": "common_text_TextAttribute"
          }
        ],
        "text": "THE ROLE\nData is deeply embedded in the product and engineering culture at Tesla. We rely on data – lots of it – to improve autopilot, to optimize hardware designs, to proactively detect faults, and to optimize load on the electrical grid. We collect data from each of our cars, superchargers, and stationary batteries and use it to make these products better and our customers safer.\nWere the small but fast-growing team which is building and operating the big data platform for the company. We collect massive amounts of IoT data, provide storage, access, and high-volume processing. Our stack is built on top of open source technologies, including Spark, Kafka, and related.nWere looking for a talented engineer to join us as a foundational member of the team to deliver new and improved big data services and infrastructure. Your work will affect many hundreds of Tesla engineers daily, as well as improving the functionality of our cars, chargers, and batteries worldwide.\nResponsibilities\nEmploy and improve industry-leading, scalable, distributed open-source technologies. Build back-end systems from scratch that are capable of handling trillion+ events per day. Facilitate operation of highly-available distributed systems at scale and across multiple locations. Facilitate others in deploying, operating, and extending upon your clean, tested code. Help define a platform that is highly leveraged, multi-tenant, and self-serviced. Work with data engineers and data scientists to drive efficient solutions from the platform. Help define the data story and enable data-driven solutions at Tesla, both technically and culturally. \nRequirements\nMUST\nStrong programming fundamentals, particularly in data structures, concurrency, and Java. Deep understanding of a complex distributed system, such as Kafka, Spark, HBase, ElasticSearch. Have built and optimized highly available, scalable, distributed back-end services. Ability to break down and deeply understand complex problems and communicate complex matters efficiently. Strong problem solving skills, optimizing for the simplest, most robust yet practical solutions. Reliable, dependable, trustworthy, participating team member. Smart but humble, with a bias for action. \nPreferred\nProficiency in Python or Scala. Experience with cloud infrastructure such as AWS. Robust DevOps/SRE abilities.",
        "accessibilityTextAttributes": [],
        "accessibilityText": null,
        "__typename": "common_text_TextViewModel"
      },
      "jobApplyingInfo": {
        "applied": false,
        "__typename": "jobs_JobApplyingInfo"
      },
      "applyMethodType": "OFFSITE_APPLY",
      "expireAt": 1689458174000,
      "listedAt": 1673906174000,
      "title": "资深软件工程师，数据平台 Staff Software Engineer, Data Platform",
      "numViews": 66,
      "geo": {
        "country": {
          "entityUrn": "urn:li:ks_geo:102890883",
          "localizedName": "China",
          "__typename": "common_Geo"
        },
        "localizedName": "Shanghai",
        "entityUrn": "urn:li:ks_geo:107388191",
        "defaultLocalizedName": "Shanghai, Shanghai, China",
        "__typename": "common_Geo"
      },
      "entityUrn": "urn:li:ks_jobPosting:3361322665",
      "talkToRecruiterEnabled": false,
      "jobPostingFlavor": {
        "reason": {
          "inNetworkReason": {
            "totalNumberOfConnections": 0,
            "__typename": "entities_shared_InNetworkReason"
          },
          "__typename": null
        },
        "__typename": "jobs_shared_JobPostingFlavor"
      },
      "compensationDescription": null,
      "applyMethod": {
        "instantOffsiteApply": {
          "companyApplyUrl": "https://app.mokahr.com/apply/tesla/68247#/job/a2f96ad5-3255-4d80-8cd2-4c1c551f3455",
          "__typename": "jobs_InstantOffsiteApply"
        },
        "simpleOnsiteApply": null,
        "complexOnsiteApply": null,
        "basicOffsiteApply": null,
        "__typename": null
      },
      "company": {
        "lcpCompany": true,
        "entityUrn": "urn:li:ks_company:15564",
        "__typename": "organization_Company",
        "name": "Tesla",
        "localizedHeadline": "Motor Vehicle Manufacturing • 10000+ • Public Company • Austin, Texas",
        "logo": {
          "vectorImage": {
            "attribution": null,
            "digitalmediaAsset": null,
            "artifacts": [
              {
                "width": 200,
                "fileIdentifyingUrlPathSegment": "200_200/0/1607665771371?e=1682553600&v=beta&t=UGyvrvzkSfKmG0sI0Pwd5LMK2VAnoHAxVqTfbTlxD0s",
                "expiresAt": 1682553600000,
                "height": 200,
                "__typename": "common_VectorArtifact"
              },
              {
                "width": 100,
                "fileIdentifyingUrlPathSegment": "100_100/0/1607665771371?e=1682553600&v=beta&t=q4Q1Lu2XosUm633zgC9keSUdp25V9adBxB2kon0F5U4",
                "expiresAt": 1682553600000,
                "height": 100,
                "__typename": "common_VectorArtifact"
              },
              {
                "width": 400,
                "fileIdentifyingUrlPathSegment": "400_400/0/1607665771371?e=1682553600&v=beta&t=ZvOYrRFWaCvToTpsLv0W0dpKvB4EL8vlO8QBmqHVkRg",
                "expiresAt": 1682553600000,
                "height": 400,
                "__typename": "common_VectorArtifact"
              }
            ],
            "rootUrl": "https://media.licdn.cn/dms/image/C4D0BAQHUcu98SZ2TVw/company-logo_",
            "__typename": "common_VectorImage"
          },
          "__typename": null
        },
        "localizedDescription": "Our mission is to accelerate the world’s transition to sustainable energy. With global temperatures rising, the faster we free ourselves from fossil fuel reliance and achieve a zero-emission future, the better. \n \nIn pursuit of this mission, we make electric vehicles that are not just great EVs, but the best cars, period. We also produce and install infinitely scalable clean energy generation and storage products that help our customers further decrease their environmental impact. When it comes to achieving our goals, we pride ourselves in accomplishing what others deem impossible.\n \nWe are opening new factories and increasing our output everyday – join us in building a sustainable future.",
        "employeeCount": 53685
      },
      "jobPoster": null,
      "linkedInRouting": true,
      "trackingId": "BmcRrwuUQyKXE4J+C1MeHg=="
    }
  }
}

curl 'https://www.linkedin.cn/karpos/api/graphql'   -H 'Cookie: JSESSIONID="ajax:123214";'  -H 'Referer: https://www.linkedin.cn/incareer/jobs/search'   -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36'    -H 'content-type: application/x-www-form-urlencoded'   -H 'csrf-token: ajax:123214'   -H 'x-http-method-override: GET'   -H 'x-restli-protocol-version: 2.0.0'   --data-raw 'operationName=searchSearchHitsByJob&variables=(origin:jserp,isForRemoteJobsPage:false,isChinaMultiNationalCorporation:false,count:100,start:0,geoUrn:urn%3Ali%3Aks_geo%3A102890883)&queryId=searchSearchHitsByJob.be362cd720abd0ebf89b4bbc3253047f'   --compressed
