{{ if images }}
    {{ each images }}
        {{if $value.url }}
            <figure>
                <img src=
                {{ if $value.large }}
                    "{{ $value.large }}"
                {{ else }}
                    "{{ $value.url }}"
                {{ /if }}
                {{ if $value.height }}
                    height="{{ $value.height }}"
                 {{  /if }}
                 {{ if $value.width  }}
                    width="{{ $value.width }}"
                {{ /if }}
                >
            {{ if $value.caption }}
                <figcaption>{{ $value.caption }}</figcaption>
            {{ /if }}
            </figure>
        {{ /if }}
    {{ /each }}
{{ /if }}
{{ if article }}
   {{@ article }}
{{ /if }}