<text>白天：{{item.textDay}}——夜间：{{item.textNight}}</text>
<br>
<text>气温：{{item.tempMin}}℃~{{item.tempMax}}℃</text>
<br>
<text>相对湿度：{{item.humidity}}%</text>
<br>
<text>空气质量指数：{{item.aqi}} ({{item.aqiCategory}})</text>
<br>
<text>大气压强：{{item.pressure}}百帕</text>
<br>
<text>紫外线强度：{{item.uvIndex}}</text>
<br>
<text>白天风向：{{item.windDirDay}}  风力：{{item.windScaleDay}}级 风速：{{item.windSpeedDay}}公里/小时</text>
<br>
<text>夜间风向：{{item.windDirNight}}  风力：{{item.windScaleNight}}级 风速：{{item.windSpeedNight}}公里/小时</text>
<br>
<text>能见度：{{item.vis}}公里</text>
<br>
<text>日出：{{item.sunrise}}    日落： {{item.sunset}}</text>
<br>
<text>月相：{{item.moonPhase}}  月出：{{item.sunrise}}  月落：{{item.moonset}}
<br>