<p> ¥{{ data.price}} </p>

<p>
{{each data.photos}}
    <img src={{$value}} style="width:100%" />
{{/each}}
</p>

<h2> 商品の説明 </h2>
<div> <%- data.description.replaceAll(`\n`,'<br/>') %> </div>
<h2> 商品の情報 </h2>
<table>
  <tr>
    <td>カテゴリー</td>
    <td>{{ data.item_category.root_category_name }} > {{ data.item_category.parent_category_name }} > {{data.item_category.name}}</td>
  </tr>
  <tr>
    <td>商品の状態</td>
    <td> {{data.item_condition.name}} </td>
  </tr>
  <tr>
    <td>配送料の負担</td>
    <td> {{data.shipping_payer.name}} </td>
  </tr>
  <tr>
    <td>配送の方法</td>
    <td> {{data.shipping_method.name}} </td>
  </tr>
  <tr>
    <td>発送元の地域</td>
    <td> {{data.shipping_from_area.name}} </td>
  </tr>
  <tr>
    <td>発送までの日数</td>
    <td> {{data.shipping_duration.name}} </td>
  </tr>
</table>

<h2> 出品者 </h2>
<div style="display:flex">
    <img src={{data.seller.photo_url}} style="
        width: 4em;
        height: 4em;
        border-radius: 50%;" />
    <p> {{data.seller.name}}</p>
</div>