<p> ¥{{ price }} </p>

<p>
{{each productDetail.photos}}
    <img src={{$value}} style="width:100%" />
{{/each}}
</p>

<h2> 商品の説明 </h2>
<div> <%- productDetail.description.replaceAll(`\n`,'<br/>') %> </div>
<h2> 商品の情報 </h2>
<table>
  <tr>
    <td>カテゴリー</td>
    <td> {{productDetail.categories.reverse().map(item => item.displayName).join(" > ")}} </td>
  </tr>
  <tr>
    <td>商品の状態</td>
    <td> {{productDetail.condition.displayName}} </td>
  </tr>
  <tr>
    <td>配送料の負担</td>
    <td> {{productDetail.shippingPayer.displayName}} </td>
  </tr>
  <tr>
    <td>配送の方法</td>
    <td> {{productDetail.shippingMethod.displayName}} </td>
  </tr>
  <tr>
    <td>発送元の地域</td>
    <td> {{productDetail.shippingFromArea.displayName}} </td>
  </tr>
  <tr>
    <td>発送までの日数</td>
    <td> {{productDetail.shippingDuration.displayName}} </td>
  </tr>
</table>

<h2> 出品者 </h2>
<div style="display:flex">
    <img src={{productDetail.shop.thumbnail}} style="
        width: 4em;
        height: 4em;
        border-radius: 50%;" />
    <p> {{productDetail.shop.displayName}}</p>
</div>