<h1>{{ data.cmpnm }}</h1><p></p>{{ current.startTime }} {{ current.name }}<h2>项目基本信息</h2><table><tbody><tr><td class="title">公司全称</td>
<td class="info">{{ cmpnm }}</td>
<td class="title">公司简称</td><td class="info">{{ data.cmpsnm }}</td></tr>
<tr><td class="title">受理日期</td><td class="info">{{ data.acptdt }}</td>
<td class="title">更新日期</td><td class="info">{{ data.updtdt }}</td></tr>
<tr><td class="title">审核状态</td><td class="info">{{ data.prjst }}</td>
<td class="title">预计融资金额(亿元)</td><td class="info">{{ data.maramt }}</td></tr>
<tr><td class="title">保荐机构</td>
<td class="info"><a target="_blank" href="/projectdynamic/ipo/index.html?keywords={{ data.sprinst }}">{{ data.sprinst }}</a></td>
<td class="title">保荐代表人</td><td class="info"><span>{{ data.sprrep }}</span></td></tr>
<tr><td class="title">会计师事务所</td>
<td class="info"><a target="_blank" href="/projectdynamic/ipo/index.html?keywords={{ data.acctfm }}">{{ data.acctfm }}</a></td>
<td class="title">签字会计师</td><td class="info">{{ data.acctsgnt }}</td></tr>
<tr><td class="title">律师事务所</td>
<td class="info"><a target="_blank" href="/projectdynamic/ipo/index.html?keywords={{ data.lawfm }}">{{ data.lawfm }}</a></td>
<td class="title">签字律师</td><td class="info">{{ data.lglsgnt }}</td></tr>
<tr><td class="title">评估机构</td><td class="info">{{ data.evalinst }}</td>
<td class="title">签字评估师</td><td class="info">{{ data.evalsgnt }}</td></tr>
<tr><td class="title">最近一期审计基准日</td><td class="info" colspan="3">{{ data.lastestAuditEndDate }}</td></tr></tbody></table>