<ul>
  {{each items item index}}
    <li>
      <p><strong>Rank {{index + 1}}</strong></p>
      {{if item.logo}}
        <img src="https://bestofjs.org{{item.logo}}" alt="{{item.projectName}}" height="32" width="32" />
      {{/if}}
      {{if item.projectName}}
        <p><strong>Project:</strong> {{item.projectName}}</p>
      {{/if}}
      {{if item.description}}
        <p>{{item.description}}</p>
      {{/if}}
      {{if item.starCount}}
        <p><strong>Stars:</strong> {{item.starCount}}</p>
      {{/if}}
      {{if item.additionalInfo}}
        <p><strong>Additional Info:</strong> {{item.additionalInfo}}</p>
      {{/if}}
      {{if item.githubLink}}
        <p><strong>GitHub:</strong> <a href="{{item.githubLink}}">{{item.githubLink}}</a></p>
      {{/if}}
      {{if item.homepageLink}}
        <p><strong>Homepage:</strong> <a href="{{item.homepageLink}}">{{item.homepageLink}}</a></p>
      {{/if}}
      {{if item.tags && item.tags.length}}
        <p><strong>Tags:</strong>
          {{each item.tags tag tIndex}}
            <a href="/projects?tags={{tag.toLowerCase()}}">{{tag}}</a>{{if tIndex < item.tags.length - 1}}, {{/if}}
          {{/each}}
        </p>
      {{/if}}
    </li>
    <br />
  {{/each}}
</ul>
