<text>车次：{{ trainInfo.trainNo}}</text>
<br>
<text>始发站：{{ trainInfo.fromStation}} → {{ trainInfo.toStation}}</text>
<br>
<text>出发时间：{{ trainInfo.startTime}}</text>
<br>
<text>到达时间：{{ trainInfo.arriveTime}}</text>
<br>
<text>历时：{{ trainInfo.duration}} {{ trainInfo.today === 'N' ? '次日达' : '' }}</text>
<br>
<text>商务座/特等座：{{ trainInfo.A9 ? trainInfo.A9 : '无' }}</text>
<br>
<text>一等座：{{ trainInfo.M ? trainInfo.M : '无' }}</text>
<br>
<text>二等座/二等包座：{{ trainInfo.O ? trainInfo.O : '无' }}</text>
<br>
<text>高级软卧：{{ trainInfo.A6 ? trainInfo.A6 : '无' }}</text>
<br>
<text>软卧/一等卧：{{ trainInfo.A4 ? trainInfo.A4 : '无' }}</text>
<br>
<text>动卧：{{ trainInfo.F ? trainInfo.F : '无' }}</text>
<br>
<text>硬卧/二等卧：{{ trainInfo.A3 ? trainInfo.A3 : '无' }}</text>
<br>
<text>软座: {{ trainInfo.A2 ? trainInfo.A2 : '无' }}</text>
<br>
<text>硬座: {{ trainInfo.A1 ? trainInfo.A1 : '无' }}</text>
<br>
<text>无座: {{ trainInfo.WZ ? trainInfo.WZ : '无' }}</text>
<br>
<text>其他: {{ trainInfo.QT ? trainInfo.QT : '无' }}</text>
