<table>
<tr><th id="stockIssuer" desc="发行人全称">发行人全称</th><td>{{ item.stockAuditName }}</td></tr>
<tr><th id="currStatus" desc="审核状态">审核状态</th><td>{{ currStatus }}</td></tr>
<tr><th id="s_province" desc="注册地">注册地</th><td>{{ item.stockIssuer[0].s_province }}</td></tr>
<tr><th id="s_csrcCodeDesc" desc="证监会行业">证监会行业</th><td>{{ item.stockIssuer[0].s_csrcCodeDesc }}</td></tr>
<tr><th id="intermediary" desc="保荐机构">保荐机构</th><td>{{ item.intermediary[0].i_intermediaryName }}</td></tr>
<tr><th id="intermediary" desc="律师事务所">律师事务所</th><td>{{ item.intermediary[2].i_intermediaryName }}</td></tr>
<tr><th id="intermediary" desc="会计师事务所">会计师事务所</th><td>{{ item.intermediary[1].i_intermediaryName }}</td></tr>
{{ if item.intermediary[3] }}<tr><th id="intermediary" desc="评估机构">评估机构</th><td>{{ item.intermediary[3].i_intermediaryName }}</td></tr>{{ /if }}
<tr><th id="updateDate" desc="更新日期">更新日期</th><td>{{ updateDate }}</td></tr>
<tr><th id="auditApplyDate" desc="受理日期">受理日期</th><td>{{ auditApplyDate }}</td></tr>
<tr><th>详细链接</th><td><a href="http://kcb.sse.com.cn/renewal/xmxq/index.shtml?auditId={{ item.stockAuditNum }}">查看详情</a></td></tr>
</table>
