{{ if message.content }}
    {{@ message.content.replace(/\n/g, '<br>') }}<br>
{{ /if }}

{{ if message.attachments }}
    {{ each message.attachments a }}
        <img src="{{ a.proxy_url }}"><br>
    {{ /each }}
{{ /if }}

{{ if message.embeds }}
    {{ each message.embeds e }}
        {{ if e.type === 'article' }}
            {{ if e.url }}
                <a href="{{ e.url }}">{{ e.title || e.url }}</a>
                {{ if e.description }}<br>{{@ e.description.replace(/\n/g, '<br>') }}{{ /if }}
                <br>
            {{ /if }}
            {{ if e.thumbnail }}<img src="{{ e.thumbnail.proxy_url }}">{{ /if }}

        {{ else if e.type === 'gifv' }}
            <video controls poster="{{ e.thumbnail.proxy_url }}">
                <source src="{{ e.video.proxy_url }}" type="video/mp4">
            </video>

        {{ else if e.type === 'image' }}
            <img src="{{ e.thumbnail.proxy_url }}">

        {{ else if e.type === 'rich' }}
            {{ if e.author }}<a href="{{ e.author.url }}">{{ e.author.name }}</a><br>{{ /if }}
            <a href="{{ e.url }}">{{ e.title || e.url }}</a>
            {{ if e.description }}<br>{{@ e.description.replace(/\n/g, '<br>') }}{{ /if }}
            <br>
            {{ if e.image }}<img src="{{ e.image.proxy_url }}">{{ /if }}

        {{ else if e.type === 'video' }}
            {{ if e.url }}
                <a href="{{ e.url }}">{{ e.title }}</a>
                {{ if e.description }}<br>{{@ e.description.replace(/\n/g, '<br>') }}{{ /if }}
                <br>
            {{ /if }}
            {{ if e.thumbnail }}<img src="{{ e.thumbnail.proxy_url }}">{{ /if }}

        {{ /if }}
        <br>
    {{ /each }}
{{ /if }}
