{{ if message.type === 7 }}
    {{ message.author.global_name ?? message.author.username }} joined {{ guildInfo.name }}.<br>
{{ /if }}

{{ if message.content }}
    {{@ message.content.replace(/\n/g, '<br>') }}<br>
{{ /if }}

{{ if message.attachments }}
    {{ each message.attachments a }}
        {{ if a.proxy_url.split('/').pop().startsWith('SPOILER_') }}
            <details><summary>Spoiler</summary><img src="{{ a.proxy_url }}"></details>
        {{ else }}
            <img src="{{ a.proxy_url }}">
        {{ /if }}
    {{ /each }}
{{ /if }}

{{ if message.sticker_items }}
    {{ each message.sticker_items sticker }}
        {{ if sticker.format_type < 3 }}
            <img src="https://cdn.discordapp.com/stickers/{{ sticker.id }}.png"
        {{ else if sticker.format_type === 4 }}
            <img src="https://media.discordapp.net/stickers/{{ sticker.id }}.gif"
        {{ /if }}
            alt="{{ sticker.name }}"><br>
    {{ /each }}
{{ /if }}

{{ if message.embeds }}
    <hr>
    {{ each message.embeds e }}
        {{ if e.type === 'article' }}
            {{ if e.url }}
                <a href="{{ e.url }}">{{@ e.title || e.url }}</a>
                {{ if e.description }}<br>{{@ e.description.replace(/\n/g, '<br>') }}{{ /if }}
                <br>
            {{ /if }}
            {{ if e.thumbnail }}<img src="{{ e.thumbnail.proxy_url }}"><br>{{ /if }}

        {{ else if e.type === 'gifv' }}
            <video controls poster="{{ e.thumbnail.proxy_url }}">
                <source src="{{ e.video.proxy_url }}" type="video/mp4">
            </video>
            <br>

        {{ else if e.type === 'image' }}
            <img src="{{ e.thumbnail.proxy_url }}">

        {{ else if e.type === 'rich' }}
            {{ if e.thumbnail }}<img src="{{ e.thumbnail.proxy_url }}"><br>{{ /if }}
            {{ if e.url }}
                <h4><a href="{{ e.url }}">{{@ e.title || e.url }}</a></h4>
            {{ else if e.title }}
                <h4>{{@ e.title }}</h4>
            {{ /if }}

            {{ if e.author }}<a href="{{ e.author.url }}">{{ e.author.name }}</a><br><br>{{ /if }}
            {{ if e.description }}{{@ e.description.replace(/\n/g, '<br>') }}<br>{{ /if }}

            {{ if e.fields }}
                <ul>
                {{ each e.fields field }}
                    <li><b>{{@ field.name }}</b><br>
                    {{@ field.value.replace(/\n/g, '<br>') }}
                    </li>
                {{ /each }}
                </ul><br>
            {{ /if }}
            {{ if e.image }}<img src="{{ e.image.proxy_url }}"><br>{{ /if }}

        {{ else if e.type === 'video' }}
            {{ if e.url }}
                <a href="{{ e.url }}">{{@ e.title }}</a>
                {{ if e.description }}<br>{{@ e.description.replace(/\n/g, '<br>') }}{{ /if }}
                <br>
            {{ /if }}
            {{ if e.thumbnail }}<img src="{{ e.thumbnail.proxy_url }}"><br>{{ /if }}

        {{ /if }}
        <hr>
    {{ /each }}
{{ /if }}
