{{ if i.content }}
<p>{{ i.content }}</p>
{{ /if }}

{{ if i.attachments }}
    {{ each i.attachments a }}
        <img src="{{ a.path }}">
    {{ /each }}
{{ /if }}

{{ if i.embeds }}
    {{ each i.embeds e }}
        {{ if e.type === 'image' }}
            <img src="{{ e.thumbnail.proxy_url }}">
        {{ else if e.type === 'link' }}
            {{ if e.thumbnail }}
                <a href="{{ e.thumbnail.url }}"><img src="{{ e.thumbnail.proxy_url }}"></a>
            {{ /if }}
            <a href="{{ e.url }}">{{ e.title }}</a>{{ if e.description }}<p>{{ e.description }}</p>{{ /if }}
        {{ /if }}
    {{ /each }}
{{ /if }}
