{{ if (!video || !video.src) && image?.src }}
  <figure>
    <img 
      {{ if image.width }}
        width={{ image.width }}
      {{ /if }}
      {{ if image.height }}
        height={{ image.height }}
      {{ /if }}
    src="{{ image.src }}">
  </figure>
{{ /if }}

{{ if audio?.src }}
  <audio controls>
    <source src="{{ audio.src }}" type="{{ audio.type }}">
  </audio>
{{ /if }}

{{ if video?.src }}
  <video
    {{ set poster = video.poster || image?.src }}
    {{ if poster }}
      poster="{{ poster }}"
    {{ /if }}
    controls>
    <source
      src="{{ video.src }}"
      type="{{ video.type }}">
    <object data="{{ video.src }}">
      <embed src="{{ video.src }}">
    </object>
  </video>
{{ /if }}

{{ if preface }}
  {{@ preface }}
{{ /if }}

{{ if summary }}
  {{@ summary }}
{{ /if }}

{{ if description }}
  {{@ description }}
{{ /if }}