<p><strong>Institution:</strong> {{ institutionLabel }}</p>
<p><strong>Remuneration:</strong> {{ RemunerationGroupLabel }}</p>
<p><strong>Application deadline:</strong> {{ job.endsOn }}</p>
<p><strong>Job Details:</strong></p>
<p><strong>About us:</strong></p>
{{ job.custom.das_sind_wir || '' }}<br>
<p><strong>Your qualifications:</strong></p>
{{ job.custom.das_sind_sie || '' }}<br>
<p><strong>Benefits:</strong></p>
{{ job.custom.das_ist_unser_angebot || '' }}<br>
<p><strong>Contact:</strong> {{ job.custom.kontakt || '' }}</p>
