{{ if item.type === 'video' || item.type === 'igtv' }}
    <video poster="{{ item.pic }}" controls preload="metadata">
        <source src="{{ item.video }}" type="video/mp4">
    </video>
{{ else if item.type === 'img_multi' }}
    {{ each item.images i }}
        {{ if i.isVideo }}
            <video poster="{{ i.url }}" controls preload="metadata">
                <source src="{{ i.ori }}" type="video/mp4">
            </video>
        {{ else }}
            <img src="{{ i.url }}">
        {{ /if }}
        <br>
    {{ /each }}
{{ else if item.type === 'img_sig' }}
    <img src="{{ item.pic }}">
{{ /if }}
<br>
{{@ item.sum }}
