<a href="{{ link }}" title="进入官网查看"><img src="{{ vod.vod_pic }}" alt="{{ vod.vod_name }}" /></a>
<h1>{{ vod.vod_name }} <span style="font-size: 0.6em; color: darkred;">{{ vod.vod_remarks }}</span></h1>
<p><b>别名：</b>{{ vod.vod_sub }}</p>
<p><b>导演：</b>{{ vod.vod_director }}</p>
<p><b>主演：</b>{{ vod.vod_actor }}</p>
<p><b>类型：</b>{{ vod.vod_class }}</p>
<p><b>年份：</b>{{ vod.vod_year }}</p>
<p><b>地区：</b>{{ vod.vod_area }}</p>
<p><b>开播时间：</b>{{ vod.vod_pubdate }}</p>
<p><b>更新时间：</b>{{ vod.vod_time }}</p>
<p><b>资源主页：</b><a href="{{ link }}">{{ link }}</a></p>
<h3>剧情介绍</h3>