<table>
  <tbody>
    {{ if bookName }}
      <tr>
        <th>最近更新作品</th>
        <td><a href="{{ bookUrl }}">{{ bookName }}</a></td>
      </tr>
    {{ /if }}
    {{ if bookStatus }}
      <tr>
        <th>作品状态</th>
        <td>{{ bookStatus }}</td>
      </tr>
    {{ /if }}
    {{ if bookWords }}
      <tr>
        <th>作品字数</th>
        <td>{{ bookWords }}</td>
      </tr>
    {{ /if }}
    {{ if bookUpdatedTime }}
      <tr>
        <th>最后更新时间</th>
        <td>{{ bookUpdatedTime }}</td>
      </tr>
    {{ /if }}
  </tbody>
</table>