{{ if description }}
  {{@ description }}
{{ else }}
  <table>
    <tbody>
      {{ if chapterId }}
        <tr>
          <th>章节</th>
          <td><a href="{{ chapterUrl }}">{{ chapterId }}</a></td>
        </tr>
      {{ /if }}
      {{ if chapterName }}
        <tr>
          <th>标题</th>
          <td><a href="{{ chapterUrl }}">{{ chapterName }}</a></td>
        </tr>
      {{ /if }}
      {{ if chapterIntro }}
        <tr>
          <th>内容提要</th>
          <td><a href="{{ chapterUrl }}">{{ chapterIntro }}</a></td>
        </tr>
      {{ /if }}
      {{ if chapterWords }}
        <tr>
          <th>字数</th>
          <td>{{ chapterWords }}</td>
        </tr>
      {{ /if }}
      {{ if chapterClicks }}
        <tr>
          <th>点击</th>
          <td>{{ chapterClicks }}</td>
        </tr>
      {{ /if }}
      {{ if chapterUpdatedTime }}
        <tr>
          <th>更新时间</th>
          <td>{{ chapterUpdatedTime }}</td>
        </tr>
      {{ /if }}
    </tbody>
  </table>
{{ /if }}