{{ if data }}
  {{ if data.images }}
    {{ each data.images image }}
      <figure>
        <img src="{{ image | mediaToUrl }}">
      </figure>
    {{ /each }}
  {{ /if }}

  {{ if data.categories }}
    {{ each data.categories category }}
      <a href="{{ category | categoryToUrl }}">
        {{ category }}
      </a>
    {{ /each }}
  {{ /if }}

  {{ if data.description }}
    <p>
      {{ data.description }}
    </p>
  {{ /if }}

  {{ if data.vouchers }}
    <h1>
      相关权益
    </h1>
    <ul>
    {{ each data.vouchers voucher }}
      <li>
        <div>
          {{ if voucher.title }}
            <h2>
              {{ voucher.title }}
            </h2>
          {{ /if }}
          {{ if voucher.description }}
            <h3>
              使用说明
            </h3>
            {{@ voucher.description }}
          {{ /if }}
          {{ if voucher.activateDate || voucher.expirationDate }}
            <h3>
              有效期
            </h3>
            {{ if voucher.activateDate }}
              <b>
                {{ voucher.activateDate.split(/T/)[0] }}
              </b> 起
            {{ /if }}
            {{ if voucher.expirationDate }}
              <b>
                {{ voucher.expirationDate.split(/T/)[0] }}
              </b> 止
            {{ /if }}
          {{ /if }}
          {{ if voucher.totalLimit }}
            <h3>
              总计
            </h3>
            <p>
              {{ voucher.totalLimit }}
            </p>
          {{ /if }}
          <h3>
            状态
          </h3>
          <p>
            {{ if voucher.hasSurplus }}
              可领取
            {{ else }}
              已领完
            {{ /if }}
          </p>
        </div>
      </li>
    {{ /each }}
    </ul>
  {{ /if }}

  {{ if data.merchants }}
    <h1>
      适用门店
    </h1>
    <ul>
    {{ each data.merchants merchant }}
      <li>
        <div>
          {{ if merchant.name }}
            <h2>
              {{ merchant.name }}
            </h2>
          {{ /if }}
          {{ if merchant.province }}
            <span>
              {{ merchant.province }}
            </span>
          {{ /if }}
          {{ if merchant.city && merchant.city !== merchant.province }}
            <span>
              {{ merchant.city }}
            </span>
          {{ /if }}
          {{ if merchant.area && merchant.area !== merchant.city }}
            <span>
              {{ merchant.area }}
            </span>
          {{ /if }}
          {{ if merchant.address }}
            <span>
              {{ merchant.address }}
            </span>
          {{ /if }}
          {{ if merchant.contact }}
            <p>
              <a href="tel:{{ merchant.contact }}">
                {{ merchant.contact }}
              </a>
            </p>
          {{ /if }}
        </div>
      </li>
    {{ /each }}
    </ul>
  {{ /if }}

{{ else }}

  {{ if image }}
    <figure>
      <img src="{{ image.src }}" alt="{{ image.alt }}">
    </figure>
  {{ /if }}
  
  {{ if description }}
    {{@ description }}
  {{ /if }}

{{ /if }}